<?php
/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

$guid = '';

include '../functions.php' ;

//STATIC: DO NOT OVERWRITE FROM DATABASE
//Like types
__($guid, 'Positive Behaviour');
__($guid, 'Crowd Assessment Feedback');
__($guid, 'Planner - Learning Feedback');
__($guid, 'Planner - Lesson Design');

//DYNAMIC: OVERWRITE FROM DATABASE
//gibbonAction - category
__($guid, 'Actions') ;
__($guid, 'Admissions') ;
__($guid, 'Alarm') ;
__($guid, 'Analyse') ;
__($guid, 'Assessment') ;
__($guid, 'Attendance') ;
__($guid, 'Behaviour Records') ;
__($guid, 'Behaviour Tracking') ;
__($guid, 'Billing') ;
__($guid, 'Catalog') ;
__($guid, 'Courses & Classes') ;
__($guid, 'Crowd Assessment') ;
__($guid, 'Curriculum Mapping') ;
__($guid, 'Data Updater') ;
__($guid, 'Edit Timetables') ;
__($guid, 'Expenses') ;
__($guid, 'Extend & Update') ;
__($guid, 'External Assessment') ;
__($guid, 'Facilities') ;
__($guid, 'Finance') ;
__($guid, 'Future Information') ;
__($guid, 'Groupings') ;
__($guid, 'Import') ;
__($guid, 'Individual Needs') ;
__($guid, 'Internal Assessment') ;
__($guid, 'Manage Messages') ;
__($guid, 'Markbook') ;
__($guid, 'Medical') ;
__($guid, 'Other') ;
__($guid, 'People') ;
__($guid, 'Planning') ;
__($guid, 'Profiles') ;
__($guid, 'Reports') ;
__($guid, 'Request Updates') ;
__($guid, 'Roll Groups') ;
__($guid, 'Rubrics') ;
__($guid, 'Settings') ;
__($guid, 'Staff Management') ;
__($guid, 'Student Management') ;
__($guid, 'Take Attendance') ;
__($guid, 'Teaching & Learning') ;
__($guid, 'Timetable') ;
__($guid, 'User Management') ;
__($guid, 'View Messages') ;
__($guid, 'View Timetables') ;
__($guid, 'Visualise') ;
__($guid, 'Years, Days & Times') ;

//gibbonAction - name
__($guid, 'Activity Choices by Student') ;
__($guid, 'Activity Enrolment Summary') ;
__($guid, 'Activity Spread by Roll Group') ;
__($guid, 'Activity Type by Roll Group') ;
__($guid, 'Age & Gender Summary') ;
__($guid, 'Application Form') ;
__($guid, 'Application Form Settings') ;
__($guid, 'Archive Records') ;
__($guid, 'Assess') ;
__($guid, 'Attendance By Person') ;
__($guid, 'Attendance By Roll Group') ;
__($guid, 'Attendance History by Activity') ;
__($guid, 'Browse The Library') ;
__($guid, 'Canned Response') ;
__($guid, 'Catalog Summary') ;
__($guid, 'Class Enrolment by Roll Group') ;
__($guid, 'Copy Activities') ;
__($guid, 'Course Enrolment by Class') ;
__($guid, 'Course Enrolment by Person') ;
__($guid, 'Course Enrolment Rollover') ;
__($guid, 'Data Points') ;
__($guid, 'Data Updater Settings') ;
__($guid, 'Edit Markbook') ;
__($guid, 'Edit Markbook') ;
__($guid, 'Edit Markbook') ;
__($guid, 'Edit Markbook') ;
__($guid, 'Emergency Data Summary') ;
__($guid, 'Emergency SMS by Transport') ;
__($guid, 'Emergency SMS by Year Group') ;
__($guid, 'Enter Activity Attendance') ;
__($guid, 'External Assessment Data') ;
__($guid, 'External Assessment Data') ;
__($guid, 'Family Address by Student') ;
__($guid, 'Family Data Updates') ;
__($guid, 'Finance Data Updates') ;
__($guid, 'Find Behaviour Patterns') ;
__($guid, 'Formal Assessment Settings') ;
__($guid, 'Generate Invoices') ;
__($guid, 'Graphing') ;
__($guid, 'Import External Assessments') ;
__($guid, 'Import Families') ;
__($guid, 'Import Internal Assessments') ;
__($guid, 'Import Outcomes') ;
__($guid, 'Import Records') ;
__($guid, 'Import Student Enrolment') ;
__($guid, 'Import User Photos') ;
__($guid, 'Import Users') ;
__($guid, 'Individual Needs Records') ;
__($guid, 'Individual Needs Records') ;
__($guid, 'Individual Needs Records') ;
__($guid, 'Individual Needs Summary') ;
__($guid, 'Job Openings') ;
__($guid, 'Language Settings') ;
__($guid, 'Left Students') ;
__($guid, 'Lending & Activity Log') ;
__($guid, 'Lesson Planner') ;
__($guid, 'Lesson Planner') ;
__($guid, 'Lesson Planner') ;
__($guid, 'Lesson Planner') ;
__($guid, 'Letters Home by Roll Group') ;
__($guid, 'Manage Activities') ;
__($guid, 'Manage Activity Settings') ;
__($guid, 'Manage Alert Levels') ;
__($guid, 'Manage Applications') ;
__($guid, 'Manage Behaviour Records') ;
__($guid, 'Manage Behaviour Records') ;
__($guid, 'Manage Behaviour Settings') ;
__($guid, 'Manage Billing Schedule') ;
__($guid, 'Manage Budget Cycles') ;
__($guid, 'Manage Budgets') ;
__($guid, 'Manage Catalog') ;
__($guid, 'Manage Columns') ;
__($guid, 'Manage Courses & Classes') ;
__($guid, 'Manage Days of the Week') ;
__($guid, 'Manage Departments') ;
__($guid, 'Manage Districts') ;
__($guid, 'Manage Expense Approvers') ;
__($guid, 'Manage Expenses') ;
__($guid, 'Manage Expenses') ;
__($guid, 'Manage External Assessments') ;
__($guid, 'Manage Facilities') ;
__($guid, 'Manage Facility Bookings') ;
__($guid, 'Manage Facility Bookings') ;
__($guid, 'Manage Facility Changes') ;
__($guid, 'Manage Facility Changes') ;
__($guid, 'Manage Facility Changes') ;
__($guid, 'Manage Facility Settings') ;
__($guid, 'Manage Families') ;
__($guid, 'Manage Fee Categories') ;
__($guid, 'Manage Fees') ;
__($guid, 'Manage File Extensions') ;
__($guid, 'Manage Finance Settings') ;
__($guid, 'Manage Grade Scales') ;
__($guid, 'Manage Houses') ;
__($guid, 'Manage IN Descriptors') ;
__($guid, 'Manage Internal Assessments') ;
__($guid, 'Manage Invoicees') ;
__($guid, 'Manage Invoices') ;
__($guid, 'Manage Library Settings') ;
__($guid, 'Manage Medical Forms') ;
__($guid, 'Manage Messages') ;
__($guid, 'Manage Messages') ;
__($guid, 'Manage Messenger Settings') ;
__($guid, 'Manage Modules') ;
__($guid, 'Manage Outcomes') ;
__($guid, 'Manage Outcomes') ;
__($guid, 'Manage Outcomes') ;
__($guid, 'Manage Permissions') ;
__($guid, 'Manage Planner Settings') ;
__($guid, 'Manage Resource Settings') ;
__($guid, 'Manage Resources') ;
__($guid, 'Manage Resources') ;
__($guid, 'Manage Roles') ;
__($guid, 'Manage Roll Groups') ;
__($guid, 'Manage Rubrics') ;
__($guid, 'Manage Rubrics') ;
__($guid, 'Manage School Years') ;
__($guid, 'Manage Special Days') ;
__($guid, 'Manage Staff Settings') ;
__($guid, 'Manage Staff') ;
__($guid, 'Manage Staff') ;
__($guid, 'Manage Student Enrolment') ;
__($guid, 'Manage Students Settings') ;
__($guid, 'Manage Terms') ;
__($guid, 'Manage Themes') ;
__($guid, 'Manage Timetables') ;
__($guid, 'Manage User Custom Fields') ;
__($guid, 'Manage User Settings') ;
__($guid, 'Manage Users') ;
__($guid, 'Manage Weightings') ;
__($guid, 'Manage Weightings') ;
__($guid, 'Manage Year Groups') ;
__($guid, 'Markbook Settings') ;
__($guid, 'Medical Data Summary') ;
__($guid, 'Medical Form Updates ') ;
__($guid, 'My Activities') ;
__($guid, 'My Expense Requests') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Message') ;
__($guid, 'New Quick Wall Message') ;
__($guid, 'New Students') ;
__($guid, 'Outcomes By Course') ;
__($guid, 'Parent Weekly Email Summary') ;
__($guid, 'Participants by Activity') ;
__($guid, 'Personal Data Updates ') ;
__($guid, 'Printable Attendance Sheet') ;
__($guid, 'Privacy Choices by Student') ;
__($guid, 'Public Registration Settings') ;
__($guid, 'Roll Group Summary') ;
__($guid, 'Roll Groups Not Registered') ;
__($guid, 'Rollover') ;
__($guid, 'Set Future Absence') ;
__($guid, 'Sound Alarm') ;
__($guid, 'Staff Application Form Settings') ;
__($guid, 'Staff Likes') ;
__($guid, 'String Replacement') ;
__($guid, 'Student Borrowing Record') ;
__($guid, 'Student Data Updater History') ;
__($guid, 'Student Enrolment') ;
__($guid, 'Student History') ;
__($guid, 'Student History') ;
__($guid, 'Student ID Cards ') ;
__($guid, 'Student Transport') ;
__($guid, 'Students by Roll Group') ;
__($guid, 'Students Not Onsite') ;
__($guid, 'Students Not Present') ;
__($guid, 'System Settings') ;
__($guid, 'Third Party Settings') ;
__($guid, 'Tie Days To Dates') ;
__($guid, 'Tracking Settings') ;
__($guid, 'Unit Planner') ;
__($guid, 'Unit Planner') ;
__($guid, 'Update') ;
__($guid, 'Update Family Data') ;
__($guid, 'Update Family Data') ;
__($guid, 'Update Finance Data') ;
__($guid, 'Update Finance Data') ;
__($guid, 'Update Medical Data') ;
__($guid, 'Update Medical Form') ;
__($guid, 'Update Personal Data') ;
__($guid, 'Update Personal Data') ;
__($guid, 'View Activities') ;
__($guid, 'View Activities') ;
__($guid, 'View Activities') ;
__($guid, 'View Available Facilities') ;
__($guid, 'View Available Teachers') ;
__($guid, 'View Behaviour Letters') ;
__($guid, 'View Behaviour Records') ;
__($guid, 'View Behaviour Records') ;
__($guid, 'View Departments') ;
__($guid, 'View External Assessments') ;
__($guid, 'View External Assessments') ;
__($guid, 'View Individual Education Plans') ;
__($guid, 'View Internal Assessments') ;
__($guid, 'View Internal Assessments') ;
__($guid, 'View Internal Assessments') ;
__($guid, 'View Invoices') ;
__($guid, 'View Invoices') ;
__($guid, 'View Markbook') ;
__($guid, 'View Markbook') ;
__($guid, 'View Markbook') ;
__($guid, 'View Master Timetable') ;
__($guid, 'View Message Wall') ;
__($guid, 'View Overdue Items') ;
__($guid, 'View Resources') ;
__($guid, 'View Roll Groups') ;
__($guid, 'View Rubrics') ;
__($guid, 'View Staff Profile') ;
__($guid, 'View Staff Profile') ;
__($guid, 'View Student Profile') ;
__($guid, 'View Student Profile') ;
__($guid, 'View Student Profile') ;
__($guid, 'View Timetable by Facility') ;
__($guid, 'View Timetable by Person') ;
__($guid, 'View Timetable by Person') ;
__($guid, 'Work Summary by Roll Group') ;
__($guid, 'Write Internal Assessments') ;
__($guid, 'Write Internal Assessments') ;

//gibbonAction - description
__($guid, 'A leaque table of staff gold stars...just for fun.') ;
__($guid, 'A report for bulk creation of student ID cards.') ;
__($guid, 'A report showing all new students in the current school year.') ;
__($guid, 'A report showing all the students who have left within a specified date range.') ;
__($guid, 'Add, edit and delete external assessments.') ;
__($guid, 'Allow admins to create and manage timetables') ;
__($guid, 'Allow admins to manage timetable columns') ;
__($guid, 'Allow users to view assessment data for all students') ;
__($guid, 'Allows a department coordinator to manage changes for all classes in their department.') ;
__($guid, 'Allows a departmental Coordinator or Assistant Coordinator to manage student enrolment within their department.') ;
__($guid, 'Allows a parent to view external assessment records for their children.') ;
__($guid, 'Allows a student to view their own external assessment records.') ;
__($guid, 'Allows a student to view their own invoices.') ;
__($guid, 'Allows a sufficiently priviledged user to create and manage budget cycles.') ;
__($guid, 'Allows a user to book a room for on-off use, and manage bookings made by all other users.') ;
__($guid, 'Allows a user to book a room for on-off use, and manage their own bookings.') ;
__($guid, 'Allows a user to create and manage one-off location changes for all classes within the timetable.') ;
__($guid, 'Allows a user to create and manage one-off location changes for their own classes within the timetable.') ;
__($guid, 'Allows a user to create, edit and delete custom fields for users.') ;
__($guid, 'Allows a user to export certain key assessment data points to a spreadsheet.') ;
__($guid, 'Allows a user to import outcomes into the system, based on their Manage Outcomes rights.') ;
__($guid, 'Allows a user to manage settings for the Tracking module.') ;
__($guid, 'Allows a user to request expenses from budgets they have access to.') ;
__($guid, 'Allows a user to see all days, periods, teachers and rooms in a timetable.') ;
__($guid, 'Allows a user to see progress tracking graphs for all students in school.') ;
__($guid, 'Allows a user to view automated behaviour letters sent out by the system.') ;
__($guid, 'Allows a user to view the activities they are involved in') ;
__($guid, 'Allows administrators to configure and make use of third party services.') ;
__($guid, 'Allows administrators to control system-wide language and localisation settings.') ;
__($guid, 'Allows administrators to view and action staff applications.') ;
__($guid, 'Allows admins to control the application form') ;
__($guid, 'Allows admins to control the descriptors available for use in the Individual Needs module.') ;
__($guid, 'Allows admins to control the staff application form.') ;
__($guid, 'Allows admins to create learning areas and administrative groups.') ;
__($guid, 'Allows admins to kick the school forward one year') ;
__($guid, 'Allows admins to place timetable days into the school calendar') ;
__($guid, 'Allows admins to process data update requests for medical data') ;
__($guid, 'Allows admins to process data update requests for personal data') ;
__($guid, 'Allows admins to view and action applications') ;
__($guid, 'Allows adults in a family to create data update request for their family.') ;
__($guid, 'Allows adults in a family to create finance data update request for their family.') ;
__($guid, 'Allows bulk import of user photos based on a ZIP file.') ;
__($guid, 'Allows editing of any column in any class.') ;
__($guid, 'Allows for current records to be archived for viewing in the future.') ;
__($guid, 'Allows for interface strings to be replaced with custom values.') ;
__($guid, 'Allows for the creation of job openings, which can be used in the job application form.') ;
__($guid, 'Allows for the creation of message templates.') ;
__($guid, 'Allows for the quick posting of a Message Wall message to all users.') ;
__($guid, 'Allows managers to build activity program') ;
__($guid, 'Allows parents to register their children for activities') ;
__($guid, 'Allows parents to view individual needs plans for members of their family.') ;
__($guid, 'Allows parents to view invoices issued to members of their family.') ;
__($guid, 'Allows parents to view their children\'s classes') ;
__($guid, 'Allows parents to view their childrens\' Internal Assessment results.') ;
__($guid, 'Allows parents to view their student\'s information') ;
__($guid, 'Allows privileged users to create and manage Internal Assessment columns.') ;
__($guid, 'Allows privileged users to enter Internal Assessment assessment data to columns in all classes.') ;
__($guid, 'Allows privileged users to manage settings for spaces.') ;
__($guid, 'Allows privileged users to move enrolments from the current year to the next year.') ;
__($guid, 'Allows prospective staff to apply for job openings.') ;
__($guid, 'Allows staff to see Internal Assessment results for all children.') ;
__($guid, 'Allows students to view activities and register') ;
__($guid, 'Allows students to view their own Internal Assessment results.') ;
__($guid, 'Allows teachers to enter Internal Assessment assessment data to columns in their classes.') ;
__($guid, 'Allows uers to view all department details.') ;
__($guid, 'Allows user to control student enrolment in the current year') ;
__($guid, 'Allows user to control the definition of academic years within the system') ;
__($guid, 'Allows user to issue a system-wide audio alert to all staff.') ;
__($guid, 'Allows user to see a flexible summary of IN data.') ;
__($guid, 'Allows user to spot students who are repeat or regular offenders.') ;
__($guid, 'Allows user to view IN records for all students') ;
__($guid, 'Allows users to assess each other\'s work') ;
__($guid, 'Allows users to check, for a group of students, how recently they have been updated') ;
__($guid, 'Allows users to contribute teaching strategies to IN records for all students ') ;
__($guid, 'Allows users to create a list of spaces and rooms in the school') ;
__($guid, 'Allows users to create, edit and delete budgets.') ;
__($guid, 'Allows users to create, edit and delete fee categories.') ;
__($guid, 'Allows users to create, view and edit billing windows.') ;
__($guid, 'Allows users to create, view and edit fees.') ;
__($guid, 'Allows users to edit IN records for all students ') ;
__($guid, 'Allows users to edit the text that appears in invoices and receipts.') ;
__($guid, 'Allows users to generate, view, delete and edit invoices.') ;
__($guid, 'Allows users to manage external assessment data') ;
__($guid, 'Allows users to show a summary of emergency contact data for a group of students.') ;
__($guid, 'Allows users to show a summary of medical data for a group of students.') ;
__($guid, 'Allows users to update medical information for themselves and their family members') ;
__($guid, 'Allows users to update personal information for themselves and their family members') ;
__($guid, 'Allows users to view activities') ;
__($guid, 'Allows users to view all messages posted on their message wall.') ;
__($guid, 'Allows users to view and edit invoice recipients.') ;
__($guid, 'Allows users to view timetables') ;
__($guid, 'Allows users to view timetables in all school years.') ;
__($guid, 'Allows users, with or without an account, to apply for student place.') ;
__($guid, 'Bulk email by student attendance.') ;
__($guid, 'Bulk email from the school\'s email address') ;
__($guid, 'Bulk email to a particular role') ;
__($guid, 'Bulk email to any activity') ;
__($guid, 'Bulk email to any class') ;
__($guid, 'Bulk email to any courses') ;
__($guid, 'Bulk email to any of my activities') ;
__($guid, 'Bulk email to any of my classes') ;
__($guid, 'Bulk email to any of my courses') ;
__($guid, 'Bulk email to any of my roll groups') ;
__($guid, 'Bulk email to any roll group') ;
__($guid, 'Bulk email to any year group') ;
__($guid, 'Bulk email to applicants by intended school year of entry') ;
__($guid, 'Bulk email to indvidual users') ;
__($guid, 'Bulk email to members of all houses') ;
__($guid, 'Bulk email to members of my house') ;
__($guid, 'Configure External Assessment module options') ;
__($guid, 'Configure options for the Data Updater module') ;
__($guid, 'Configure options for the Markbook module') ;
__($guid, 'Configure settings relating to user management.') ;
__($guid, 'Control activity settings') ;
__($guid, 'Control all items in the school library catalog') ;
__($guid, 'Controls settings for users with role category Staff.') ;
__($guid, 'Create family data update request for any user') ;
__($guid, 'Create finance data update request for any user') ;
__($guid, 'Create medical data update request for any user') ;
__($guid, 'Create personal data update request for any user') ;
__($guid, 'Determines who can approve expense requests, in accordance to the Expense Approval Type setting in School Admin.') ;
__($guid, 'Edit all messages') ;
__($guid, 'Edit all messages created by the user') ;
__($guid, 'Edit any user within the system') ;
__($guid, 'Edit columns and grades for a single class at a time.') ;
__($guid, 'Edit columns and grades for a single class belonging to the user, or multiple classes across the whole school.') ;
__($guid, 'Edit columns and grades for a single class belonging to the user, or multiple classes within departments.') ;
__($guid, 'Edit general and confidential information on members of staff.') ;
__($guid, 'Edit general information on members of staff.') ;
__($guid, 'Edit settings for the planner') ;
__($guid, 'Generate a printable attendance sheet for activities.') ;
__($guid, 'Gives access to control expenses, according to budget-level access rights.') ;
__($guid, 'Gives access to enable and configure public registration.') ;
__($guid, 'Gives access to full control all expenses across all budgets.') ;
__($guid, 'Import CSV file of results, to update matching records and create new records where none exist.') ;
__($guid, 'Import CSV file of students, and use it to register certain users as students.') ;
__($guid, 'Import CSV file of users, and use it to create new users and set left user status.') ;
__($guid, 'Import CSV files of families and their members, and use it to sync.') ;
__($guid, 'Import records of different types (e.g. Print Publications, Computer, etc)') ;
__($guid, 'Imports internal assessment results into existing columns.') ;
__($guid, 'Include parents in messages posted to activities') ;
__($guid, 'Include parents in messages posted to classes') ;
__($guid, 'Include parents in messages posted to courses') ;
__($guid, 'Include parents in messages posted to parents') ;
__($guid, 'Include parents in messages posted to year group') ;
__($guid, 'Main system settings') ;
__($guid, 'Manage a list of districts for address autocomplete.') ;
__($guid, 'Manage all aspects of grade scales, which are used throughout ARR to control grade input.') ;
__($guid, 'Manage all behaviour records') ;
__($guid, 'Manage all outcomes in the school') ;
__($guid, 'Manage all resources') ;
__($guid, 'Manage all rubrics in the school') ;
__($guid, 'Manage all units within the learning areas I have appropriate permission') ;
__($guid, 'Manage all units within the school') ;
__($guid, 'Manage behaviour records create by the user') ;
__($guid, 'Manage course enrolment for a single user') ;
__($guid, 'Manage file extensions allowed across the system') ;
__($guid, 'Manage gateway settings for outgoing SMS messages.') ;
__($guid, 'Manage lending, returns, reservations, repairs, decommissioning, etc.') ;
__($guid, 'Manage markbook weightings for a single class at a time.') ;
__($guid, 'Manage markbook weightings for any class.') ;
__($guid, 'Manage medical form information for users ') ;
__($guid, 'Manage requests for updates to family data.') ;
__($guid, 'Manage requests for updates to finance data.') ;
__($guid, 'Manage resources created by the user') ;
__($guid, 'Manage settings for the Behaviour module') ;
__($guid, 'Manage settings for the Library module') ;
__($guid, 'Manage settings for the resources module') ;
__($guid, 'Manage settings for the Student module') ;
__($guid, 'Manage the alert levels which are used throughout the school to flag problems.') ;
__($guid, 'Output all parental first mobile numbers by year group: if there are no details, then show emergency details.') ;
__($guid, 'Print a report of all attendance data in the current school year for a student') ;
__($guid, 'Print a report of all attendance data in the current school yearfor my children') ;
__($guid, 'Print a report of roll groups who have not been registered on a given day') ;
__($guid, 'Print a report of students who are not physically on the school campus on a given day') ;
__($guid, 'Print a report of students who are not present on a given day') ;
__($guid, 'Print attendance lists') ;
__($guid, 'Print participant lists') ;
__($guid, 'Print payment list') ;
__($guid, 'Print roll group lists showing count of various activity types') ;
__($guid, 'Print student roll group lists') ;
__($guid, 'Print work summary statistical data by roll group') ;
__($guid, 'Provides an summary overview of items in the catalog.') ;
__($guid, 'Record student attendance for activities.') ;
__($guid, 'Search and view all borrowable items maintained by the library') ;
__($guid, 'Send messages by email.') ;
__($guid, 'Send messages by message wall.') ;
__($guid, 'Send messages by SMS.') ;
__($guid, 'Send messages parents of users by transport field.') ;
__($guid, 'Send messages users by transport field.') ;
__($guid, 'Set future absences one student at a time') ;
__($guid, 'Show SMS emergency details by transport route') ;
__($guid, 'Show students in roll group, less those with an older sibling, so that letters can be carried home by oldest in family.') ;
__($guid, 'Shows privacy options selected, for those students with a selection made.') ;
__($guid, 'Shows student transport details') ;
__($guid, 'Shows the number of classes students are enroled in, organised by roll group') ;
__($guid, 'Summarises gender and number of students across all roll groups.') ;
__($guid, 'Summarises gender, age and school year') ;
__($guid, 'Take attendance, one person at a time') ;
__($guid, 'Take attendance, one roll group at a time') ;
__($guid, 'This action copies all current activities, slots and staff into a specified year.') ;
__($guid, 'This report shows responses to the weekly summary email, organised by calendar week and role group.') ;
__($guid, 'This view gives an overview of which whole school and learning area outcomes are covered by classes in a given course, allowing for curriculum mapping by outcome and course.') ;
__($guid, 'Update Gibbon to a new version') ;
__($guid, 'View a brief profile of roll groups in school.') ;
__($guid, 'View all markbook information for all users') ;
__($guid, 'View all outcomes in the school') ;
__($guid, 'View all outcomes in the school, edit any from Learning Areas where you are Coordinator or Teacher (Curriculum)') ;
__($guid, 'View all planner information and edit all planner information for classes user is in') ;
__($guid, 'View all planner information for classes user is in') ;
__($guid, 'View all rubrics in the school, edit any from Learning Areas where you are Coordinator or Teacher (Curriculum)') ;
__($guid, 'View all rubrics in the school, except students who can only view those for own year group.') ;
__($guid, 'View all student activity choices in the current year for a given student') ;
__($guid, 'View and edit all planner information for all classes') ;
__($guid, 'View behaviour records by student') ;
__($guid, 'View behaviour records for students within a family.') ;
__($guid, 'View brief profile of any staff member in the school.') ;
__($guid, 'View brief profile of any student in the school.') ;
__($guid, 'View family addresses by student') ;
__($guid, 'View full profile of any staff member in the school.') ;
__($guid, 'View full profile of any student in the school.') ;
__($guid, 'View items borrowed by an individual student.') ;
__($guid, 'View items which are on loan and have exceeded their due date.') ;
__($guid, 'View resources') ;
__($guid, 'View space usage according to the timetable') ;
__($guid, 'View spread of enrolment over terms and days by roll group') ;
__($guid, 'View summary enrolment information for all activities in the current year.') ;
__($guid, 'View unassigned rooms by timetable.') ;
__($guid, 'View unassigned teachers by timetable.') ;
__($guid, 'View your own marks') ;

//gibbonAlertLevel - name
__($guid, 'High') ;
__($guid, 'Low') ;
__($guid, 'Medium') ;

//gibbonAlertLevel - description
__($guid, 'Highest level of severity, requiring intense and immediate readiness, action, individual support or differentiation.') ;
__($guid, 'Low severity, requiring little to no readiness, action, individual support or differentiation.') ;
__($guid, 'Moderate severity, requiring intermediate level of readiness, action, individual support or differentiation.') ;

//gibbonCountry - printable_name
__($guid, 'Afghanistan') ;
__($guid, 'Albania') ;
__($guid, 'Algeria') ;
__($guid, 'American Samoa') ;
__($guid, 'Andorra') ;
__($guid, 'Angola') ;
__($guid, 'Anguilla') ;
__($guid, 'Antarctica') ;
__($guid, 'Antigua and Barbuda') ;
__($guid, 'Argentina') ;
__($guid, 'Armenia') ;
__($guid, 'Aruba') ;
__($guid, 'Australia') ;
__($guid, 'Austria') ;
__($guid, 'Azerbaijan') ;
__($guid, 'Bahamas') ;
__($guid, 'Bahrain') ;
__($guid, 'Bangladesh') ;
__($guid, 'Barbados') ;
__($guid, 'Belarus') ;
__($guid, 'Belgium') ;
__($guid, 'Belize') ;
__($guid, 'Benin') ;
__($guid, 'Bermuda') ;
__($guid, 'Bhutan') ;
__($guid, 'Bolivia') ;
__($guid, 'Bosnia and Herzegovina') ;
__($guid, 'Botswana') ;
__($guid, 'Bouvet Island') ;
__($guid, 'Brazil') ;
__($guid, 'British Indian Ocean Territory') ;
__($guid, 'Brunei Darussalam') ;
__($guid, 'Bulgaria') ;
__($guid, 'Burkina Faso') ;
__($guid, 'Burundi') ;
__($guid, 'Cambodia') ;
__($guid, 'Cameroon') ;
__($guid, 'Canada') ;
__($guid, 'Cape Verde') ;
__($guid, 'Cayman Islands') ;
__($guid, 'Central African Republic') ;
__($guid, 'Chad') ;
__($guid, 'Chile') ;
__($guid, 'China') ;
__($guid, 'Christmas Island') ;
__($guid, 'Cocos (Keeling) Islands') ;
__($guid, 'Colombia') ;
__($guid, 'Comoros') ;
__($guid, 'Congo') ;
__($guid, 'Congo, the Democratic Republic of the') ;
__($guid, 'Cook Islands') ;
__($guid, 'Costa Rica') ;
__($guid, 'Cote D\'Ivoire') ;
__($guid, 'Croatia') ;
__($guid, 'Cuba') ;
__($guid, 'Cyprus') ;
__($guid, 'Czech Republic') ;
__($guid, 'Denmark') ;
__($guid, 'Djibouti') ;
__($guid, 'Dominica') ;
__($guid, 'Dominican Republic') ;
__($guid, 'Ecuador') ;
__($guid, 'Egypt') ;
__($guid, 'El Salvador') ;
__($guid, 'Equatorial Guinea') ;
__($guid, 'Eritrea') ;
__($guid, 'Estonia') ;
__($guid, 'Ethiopia') ;
__($guid, 'Falkland Islands (Malvinas)') ;
__($guid, 'Faroe Islands') ;
__($guid, 'Fiji') ;
__($guid, 'Finland') ;
__($guid, 'France') ;
__($guid, 'French Guiana') ;
__($guid, 'French Polynesia') ;
__($guid, 'French Southern Territories') ;
__($guid, 'Gabon') ;
__($guid, 'Gambia') ;
__($guid, 'Georgia') ;
__($guid, 'Germany') ;
__($guid, 'Ghana') ;
__($guid, 'Gibraltar') ;
__($guid, 'Greece') ;
__($guid, 'Greenland') ;
__($guid, 'Grenada') ;
__($guid, 'Guadeloupe') ;
__($guid, 'Guam') ;
__($guid, 'Guatemala') ;
__($guid, 'Guinea') ;
__($guid, 'Guinea-Bissau') ;
__($guid, 'Guyana') ;
__($guid, 'Haiti') ;
__($guid, 'Heard Island and Mcdonald Islands') ;
__($guid, 'Holy See (Vatican City State)') ;
__($guid, 'Honduras') ;
__($guid, 'Hong Kong') ;
__($guid, 'Hungary') ;
__($guid, 'Iceland') ;
__($guid, 'India') ;
__($guid, 'Indonesia') ;
__($guid, 'Iran, Islamic Republic of') ;
__($guid, 'Iraq') ;
__($guid, 'Ireland') ;
__($guid, 'Israel') ;
__($guid, 'Italy') ;
__($guid, 'Jamaica') ;
__($guid, 'Japan') ;
__($guid, 'Jordan') ;
__($guid, 'Kazakhstan') ;
__($guid, 'Kenya') ;
__($guid, 'Kiribati') ;
__($guid, 'Korea, Democratic People\'s Republic of') ;
__($guid, 'Korea, Republic of') ;
__($guid, 'Kuwait') ;
__($guid, 'Kyrgyzstan') ;
__($guid, 'Lao People\'s Democratic Republic') ;
__($guid, 'Latvia') ;
__($guid, 'Lebanon') ;
__($guid, 'Lesotho') ;
__($guid, 'Liberia') ;
__($guid, 'Libyan Arab Jamahiriya') ;
__($guid, 'Liechtenstein') ;
__($guid, 'Lithuania') ;
__($guid, 'Luxembourg') ;
__($guid, 'Macao') ;
__($guid, 'Macedonia, the Former Yugoslav Republic of') ;
__($guid, 'Madagascar') ;
__($guid, 'Malawi') ;
__($guid, 'Malaysia') ;
__($guid, 'Maldives') ;
__($guid, 'Mali') ;
__($guid, 'Malta') ;
__($guid, 'Marshall Islands') ;
__($guid, 'Martinique') ;
__($guid, 'Mauritania') ;
__($guid, 'Mauritius') ;
__($guid, 'Mayotte') ;
__($guid, 'Mexico') ;
__($guid, 'Micronesia, Federated States of') ;
__($guid, 'Moldova, Republic of') ;
__($guid, 'Monaco') ;
__($guid, 'Mongolia') ;
__($guid, 'Montserrat') ;
__($guid, 'Morocco') ;
__($guid, 'Mozambique') ;
__($guid, 'Myanmar') ;
__($guid, 'Namibia') ;
__($guid, 'Nauru') ;
__($guid, 'Nepal') ;
__($guid, 'Netherlands') ;
__($guid, 'Netherlands Antilles') ;
__($guid, 'New Caledonia') ;
__($guid, 'New Zealand') ;
__($guid, 'Nicaragua') ;
__($guid, 'Niger') ;
__($guid, 'Nigeria') ;
__($guid, 'Niue') ;
__($guid, 'Norfolk Island') ;
__($guid, 'Northern Mariana Islands') ;
__($guid, 'Norway') ;
__($guid, 'Oman') ;
__($guid, 'Pakistan') ;
__($guid, 'Palau') ;
__($guid, 'Palestinian Territory, Occupied') ;
__($guid, 'Panama') ;
__($guid, 'Papua New Guinea') ;
__($guid, 'Paraguay') ;
__($guid, 'Peru') ;
__($guid, 'Philippines') ;
__($guid, 'Pitcairn') ;
__($guid, 'Poland') ;
__($guid, 'Portugal') ;
__($guid, 'Puerto Rico') ;
__($guid, 'Qatar') ;
__($guid, 'Reunion') ;
__($guid, 'Romania') ;
__($guid, 'Russian Federation') ;
__($guid, 'Rwanda') ;
__($guid, 'Saint Helena') ;
__($guid, 'Saint Kitts and Nevis') ;
__($guid, 'Saint Lucia') ;
__($guid, 'Saint Pierre and Miquelon') ;
__($guid, 'Saint Vincent and the Grenadines') ;
__($guid, 'Samoa') ;
__($guid, 'San Marino') ;
__($guid, 'Sao Tome and Principe') ;
__($guid, 'Saudi Arabia') ;
__($guid, 'Senegal') ;
__($guid, 'Serbia and Montenegro') ;
__($guid, 'Seychelles') ;
__($guid, 'Sierra Leone') ;
__($guid, 'Singapore') ;
__($guid, 'Slovakia') ;
__($guid, 'Slovenia') ;
__($guid, 'Solomon Islands') ;
__($guid, 'Somalia') ;
__($guid, 'South Africa') ;
__($guid, 'South Georgia and the South Sandwich Islands') ;
__($guid, 'Spain') ;
__($guid, 'Sri Lanka') ;
__($guid, 'Sudan') ;
__($guid, 'Suriname') ;
__($guid, 'Svalbard and Jan Mayen') ;
__($guid, 'Swaziland') ;
__($guid, 'Sweden') ;
__($guid, 'Switzerland') ;
__($guid, 'Syrian Arab Republic') ;
__($guid, 'Taiwan') ;
__($guid, 'Tajikistan') ;
__($guid, 'Tanzania, United Republic of') ;
__($guid, 'Thailand') ;
__($guid, 'Timor-Leste') ;
__($guid, 'Togo') ;
__($guid, 'Tokelau') ;
__($guid, 'Tonga') ;
__($guid, 'Trinidad and Tobago') ;
__($guid, 'Tunisia') ;
__($guid, 'Turkey') ;
__($guid, 'Turkmenistan') ;
__($guid, 'Turks and Caicos Islands') ;
__($guid, 'Tuvalu') ;
__($guid, 'Uganda') ;
__($guid, 'Ukraine') ;
__($guid, 'United Arab Emirates') ;
__($guid, 'United Kingdom') ;
__($guid, 'United States') ;
__($guid, 'United States Minor Outlying Islands') ;
__($guid, 'Uruguay') ;
__($guid, 'Uzbekistan') ;
__($guid, 'Vanuatu') ;
__($guid, 'Venezuela') ;
__($guid, 'Viet Nam') ;
__($guid, 'Virgin Islands, British') ;
__($guid, 'Virgin Islands, U.s.') ;
__($guid, 'Wallis and Futuna') ;
__($guid, 'Western Sahara') ;
__($guid, 'Yemen') ;
__($guid, 'Zambia') ;
__($guid, 'Zimbabwe') ;

//gibbonDaysOfWeek - name
__($guid, 'Friday') ;
__($guid, 'Monday') ;
__($guid, 'Saturday') ;
__($guid, 'Sunday') ;
__($guid, 'Thursday') ;
__($guid, 'Tuesday') ;
__($guid, 'Wednesday') ;

//gibbonExternalAssessment - name
__($guid, 'Cognitive Abilities Test') ;
__($guid, 'GCSE/iGCSE') ;
__($guid, 'IB Diploma') ;

//gibbonExternalAssessment - nameShort
__($guid, 'CAT') ;
__($guid, 'GCSE') ;
__($guid, 'IB Diploma') ;

//gibbonExternalAssessment - description
__($guid, 'International Baccalaureate Diploma') ;
__($guid, 'UK-based General Certificate of Secondary Education') ;
__($guid, 'UK-based standardised tests that provides scores in maths, verbal and non-verbal skills, as well as KS3 and GCSE predicted grades.') ;

//gibbonExternalAssessmentField - name
__($guid, 'Art & Design') ;
__($guid, 'Business Studies') ;
__($guid, 'Chemistry HL') ;
__($guid, 'Chemistry SL') ;
__($guid, 'Chinese (Mandarin)') ;
__($guid, 'Chinese A: Language and Literature HL') ;
__($guid, 'Chinese A: Language and Literature SL') ;
__($guid, 'Chinese B HL') ;
__($guid, 'Chinese B SL') ;
__($guid, 'D&T - Electronics') ;
__($guid, 'D&T - Food') ;
__($guid, 'D&T - Graphics') ;
__($guid, 'D&T - Resistant Materials') ;
__($guid, 'D&T - Systems Control') ;
__($guid, 'D&T - Textiles') ;
__($guid, 'Design & Tech') ;
__($guid, 'Drama') ;
__($guid, 'Dutch') ;
__($guid, 'Economics') ;
__($guid, 'Economics HL') ;
__($guid, 'Economics SL') ;
__($guid, 'English') ;
__($guid, 'English A: Language and Literature HL') ;
__($guid, 'English A: Language and Literature SL') ;
__($guid, 'English A: Literature HL') ;
__($guid, 'English A: Literature SL') ;
__($guid, 'English Language') ;
__($guid, 'English Literature') ;
__($guid, 'Environmental Management') ;
__($guid, 'Environmental Systems and Society SL') ;
__($guid, 'French') ;
__($guid, 'Geography') ;
__($guid, 'German') ;
__($guid, 'History') ;
__($guid, 'Home Economics') ;
__($guid, 'IB Diploma Total') ;
__($guid, 'ICT') ;
__($guid, 'Information Technology') ;
__($guid, 'Italian ab initio SL') ;
__($guid, 'Mathematics') ;
__($guid, 'Mathematics HL') ;
__($guid, 'Mathematics SL') ;
__($guid, 'Maths') ;
__($guid, 'Maths Studies SL') ;
__($guid, 'Media Studies') ;
__($guid, 'MFL') ;
__($guid, 'Music') ;
__($guid, 'Non-Verbal') ;
__($guid, 'PE') ;
__($guid, 'Physical Education') ;
__($guid, 'Physics HL') ;
__($guid, 'Physics SL') ;
__($guid, 'Psychology HL') ;
__($guid, 'Psychology SL') ;
__($guid, 'Religious Education') ;
__($guid, 'Science') ;
__($guid, 'Science - Biology') ;
__($guid, 'Science - Chemistry') ;
__($guid, 'Science - Double Award') ;
__($guid, 'Science - Physics') ;
__($guid, 'Science - Single Award') ;
__($guid, 'Self-Taught Language SL') ;
__($guid, 'Sociology') ;
__($guid, 'Spanish') ;
__($guid, 'Spanish B HL') ;
__($guid, 'Spanish B SL') ;
__($guid, 'Statistics') ;
__($guid, 'Theatre Arts HL') ;
__($guid, 'Theatre Arts SL') ;
__($guid, 'Verbal') ;
__($guid, 'Visual Arts HL') ;
__($guid, 'Visual Arts SL') ;

//gibbonExternalAssessmentField - category
__($guid, 'Target Grade') ;
__($guid, 'Final Grade') ;
__($guid, 'Scores') ;
__($guid, 'KS3 Target Grades') ;
__($guid, 'GCSE Target Grades') ;

//gibbonFileExtension - type
__($guid, 'Document') ;
__($guid, 'Spreadsheet') ;
__($guid, 'Presentation') ;
__($guid, 'Graphics/Design') ;
__($guid, 'Video') ;
__($guid, 'Audio') ;
__($guid, 'Other') ;

//gibbonFileExtension - name
__($guid, '3rd Generation Partnership Video') ;
__($guid, 'Acorn') ;
__($guid, 'Adobe Flash') ;
__($guid, 'Adobe Flash Video') ;
__($guid, 'Adobe Illustrator') ;
__($guid, 'Adobe Photoshop') ;
__($guid, 'Apple Keynote') ;
__($guid, 'Apple Numbers') ;
__($guid, 'Apple Pages') ;
__($guid, 'AppleScript Script') ;
__($guid, 'Audio Video Interleave') ;
__($guid, 'Comma Seperate Values') ;
__($guid, 'GIMP eXperimental Computing Facility') ;
__($guid, 'Google SketchUp') ;
__($guid, 'Graphics Interchange Format') ;
__($guid, 'HyperText Marrkup Language') ;
__($guid, 'Joint Picture Expert Group') ;
__($guid, 'Microsoft Excel 2007+') ;
__($guid, 'Microsoft Excel 97/2000/XP') ;
__($guid, 'Microsoft PowerPoint 2007+') ;
__($guid, 'Microsoft PowerPoint 97/2000/XP') ;
__($guid, 'Microsoft Word 2007+') ;
__($guid, 'Microsoft Word 97/2000/XP') ;
__($guid, 'MPEG Audio') ;
__($guid, 'MPEG Video') ;
__($guid, 'MPG Varient') ;
__($guid, 'OpenOffice SpreadSheet') ;
__($guid, 'OpenOffice Text') ;
__($guid, 'Plain Text') ;
__($guid, 'Portable Document Format') ;
__($guid, 'Portable Network Graphics') ;
__($guid, 'QuickTime Movie') ;
__($guid, 'Rich Text Format') ;
__($guid, 'Scalable Vector Graphics') ;
__($guid, 'Scratch') ;
__($guid, 'Scratch 2') ;
__($guid, 'Vorbis Ogg') ;
__($guid, 'Windows Media Audio') ;
__($guid, 'Windows Media Video') ;
__($guid, 'ZIP Compressed Archive') ;

//gibbonINDescriptor - name
__($guid, 'English as an Additional Language') ;
__($guid, 'Other Needs') ;
__($guid, 'Special Education Needs') ;

//gibbonINDescriptor - nameShort
__($guid, 'EAL') ;
__($guid, 'ON') ;
__($guid, 'SEN') ;

//gibbonINDescriptor - description
__($guid, 'Any other case. E.g. learning issues that have not been assessed, or ongoing home/family issues that should be known to staff and which may relate to teaching and learning.') ;
__($guid, 'Obvious language needs in English acquisition.') ;
__($guid, 'Official learning needs that have been professionally identified.') ;

//gibbonLibraryType - name
__($guid, 'Computer') ;
__($guid, 'Electronics') ;
__($guid, 'Other') ;
__($guid, 'Print Publication') ;
__($guid, 'Software') ;

//gibbonLibraryType - fields
__($guid, 'Form Factor') ;
__($guid, 'Operating System') ;
__($guid, 'Serial Number') ;
__($guid, 'Model Name') ;
__($guid, 'Model ID') ;
__($guid, 'CPU Type') ;
__($guid, 'CPU Speed') ;
__($guid, 'Memory') ;
__($guid, 'Storage Type') ;
__($guid, 'Storage') ;
__($guid, 'Wireless MAC Address') ;
__($guid, 'Wired MAC Address') ;
__($guid, 'Accessories') ;
__($guid, 'Warranty Number') ;
__($guid, 'Warranty Expiry') ;
__($guid, 'Last Reinstall Date') ;
__($guid, 'Repair Log/Notes') ;
__($guid, 'Type') ;
__($guid, 'Format') ;
__($guid, 'Publisher') ;
__($guid, 'Publication Date') ;
__($guid, 'Country of Publication') ;
__($guid, 'Edition') ;
__($guid, 'ISBN10') ;
__($guid, 'ISBN13') ;
__($guid, 'Description') ;
__($guid, 'Subjects') ;
__($guid, 'Collection') ;
__($guid, 'Control Number') ;
__($guid, 'Cataloging Authority') ;
__($guid, 'Reader Age (Youngest)') ;
__($guid, 'Reader Age (Oldest)') ;
__($guid, 'Page Count') ;
__($guid, 'Height') ;
__($guid, 'Width') ;
__($guid, 'Thickness') ;
__($guid, 'Language') ;
__($guid, 'Link') ;
__($guid, 'Version') ;
__($guid, 'Operating System') ;
__($guid, 'License Type') ;
__($guid, 'License Name') ;
__($guid, 'License Serial Number') ;
__($guid, 'License Expiry') ;
__($guid, 'License Management Link') ;
__($guid, 'Type') ;
__($guid, 'Serial Number') ;
__($guid, 'Model Name') ;
__($guid, 'Model ID') ;
__($guid, 'Accessories') ;
__($guid, 'Warranty Number') ;
__($guid, 'Warranty Expiry') ;
__($guid, 'Repair Log/Notes') ;

//gibbonMedicalCondition - name
__($guid, 'Allergy - Animal') ;
__($guid, 'Allergy - Drug') ;
__($guid, 'Allergy - Food') ;
__($guid, 'Allergy - Grass/Pollen') ;
__($guid, 'Allergy - Insect') ;
__($guid, 'Allergy - Other') ;
__($guid, 'Asthma') ;
__($guid, 'Convulsions/Epilepsy') ;
__($guid, 'Diabetes') ;
__($guid, 'Dizziness or Fainting spells') ;
__($guid, 'Frequent Nose Bleeds') ;
__($guid, 'G6PD Deficiency') ;
__($guid, 'Hearing Impairment') ;
__($guid, 'Heart Condition') ;
__($guid, 'Hypertension') ;
__($guid, 'Joint Problems') ;
__($guid, 'Kidney Disease') ;
__($guid, 'Other') ;
__($guid, 'Previous Concussion or Head Injury') ;
__($guid, 'Previous Serious Injury') ;
__($guid, 'Psychological Condition') ;
__($guid, 'Rare Blood Type') ;
__($guid, 'Rheumatic Fever') ;
__($guid, 'Travel Sickness') ;
__($guid, 'Visual Impairment') ;
__($guid, 'Visual Impairment - Colour Blindness') ;
__($guid, 'Visual Impairment - Requiring Contact Lenses or Glasses') ;

//gibbonModule - name
__($guid, 'Activities') ;
__($guid, 'Attendance') ;
__($guid, 'Behaviour') ;
__($guid, 'Crowd Assessment') ;
__($guid, 'Data Updater') ;
__($guid, 'Departments') ;
__($guid, 'Finance') ;
__($guid, 'Formal Assessment') ;
__($guid, 'Individual Needs') ;
__($guid, 'Library') ;
__($guid, 'Markbook') ;
__($guid, 'Messenger') ;
__($guid, 'Planner') ;
__($guid, 'Resources') ;
__($guid, 'Roll Groups') ;
__($guid, 'Rubrics') ;
__($guid, 'School Admin') ;
__($guid, 'Staff') ;
__($guid, 'Students') ;
__($guid, 'System Admin') ;
__($guid, 'Timetable') ;
__($guid, 'Timetable Admin') ;
__($guid, 'Tracking') ;
__($guid, 'User Admin') ;

//gibbonModule - description
__($guid, 'A system for keeping track of marks') ;
__($guid, 'Allow users to update their family\'s data') ;
__($guid, 'Allows a school to issue invoices and track payments.') ;
__($guid, 'Allows administrators to configure school settings.') ;
__($guid, 'Allows administrators to configure system settings.') ;
__($guid, 'Allows administrators to manage users.') ;
__($guid, 'Allows the management of a catalog from which items can be borrowed.') ;
__($guid, 'Allows users to assess each other\'s work') ;
__($guid, 'Allows users to create rubrics for assessment') ;
__($guid, 'Allows users to view a listing of roll groups') ;
__($guid, 'Allows users to view staff information') ;
__($guid, 'Allows users to view student data') ;
__($guid, 'Allows users to view timetables') ;
__($guid, 'Collect and manage resources for teaching and learning') ;
__($guid, 'Facilitates tracking of student performance in external examinations.') ;
__($guid, 'Individual Needs') ;
__($guid, 'Provides visual graphing of student progress, as recorded in the Markbook and Internal Assessment.') ;
__($guid, 'Run a school activities program') ;
__($guid, 'School attendance taking') ;
__($guid, 'Supports lesson planning and information sharing for staff, student and parents') ;
__($guid, 'Timetable administration') ;
__($guid, 'Tracking Student Behaviour') ;
__($guid, 'Unified messenger for email, message wall and more.') ;
__($guid, 'View details within a department') ;

//gibbonModule - category
__($guid, 'Admin') ;
__($guid, 'Assess') ;
__($guid, 'Learn') ;
__($guid, 'Other') ;
__($guid, 'People') ;

//gibbonRole - category
__($guid, 'Staff') ;
__($guid, 'Student') ;
__($guid, 'Parent') ;

//gibbonRole - name
__($guid, 'Administrator') ;
__($guid, 'Parent') ;
__($guid, 'Student') ;
__($guid, 'Support Staff') ;
__($guid, 'Teacher') ;

//gibbonRole - nameShort
__($guid, 'Admn') ;
__($guid, 'Prnt') ;
__($guid, 'Stud') ;
__($guid, 'SuSt') ;
__($guid, 'Tchr') ;

//gibbonRole - description
__($guid, 'Controls all aspects of the system') ;
__($guid, 'Parent or guardian of person studying in') ;
__($guid, 'Person studying in the school') ;
__($guid, 'Regular, classroom teacher') ;
__($guid, 'Staff who support teaching and learning') ;

//gibbonScale - name
__($guid, 'Cognitive Abilities Test') ;
__($guid, 'Completion') ;
__($guid, 'Full Letter Grade') ;
__($guid, 'IB Diploma (Subject)') ;
__($guid, 'IB Diploma (Total)') ;
__($guid, 'International Baccalaureate') ;
__($guid, 'International Baccalaureate EE') ;
__($guid, 'International College HK') ;
__($guid, 'Percentage') ;
__($guid, 'Simple Letter Grade') ;
__($guid, 'Testing') ;
__($guid, 'UK National Curriculum KS3') ;
__($guid, 'UK National Curriculum KS3 Simplified') ;
__($guid, 'United Kingdom GCSE/iGCSE') ;
__($guid, 'United Kingdom GCSE/iGCSE Predicted') ;

//gibbonScale - nameShort
__($guid, '%') ;
__($guid, 'CAT') ;
__($guid, 'Comp') ;
__($guid, 'FLG') ;
__($guid, 'GCSE') ;
__($guid, 'GPrd') ;
__($guid, 'IB') ;
__($guid, 'IBDS') ;
__($guid, 'IBDT') ;
__($guid, 'IBEE') ;
__($guid, 'ICHK') ;
__($guid, 'KS3') ;
__($guid, 'KS3S') ;
__($guid, 'SLG') ;
__($guid, 'TST') ;

//gibbonScale - usage
__($guid, '100 (highest) to 0 (lowest)') ;
__($guid, '123') ;
__($guid, '140 (highest) to 60 (lowest)') ;
__($guid, '45 (highest) to 0') ;
__($guid, '7 (highest) to 1 (lowest)') ;
__($guid, '8A (highest) to B3 (lowest)') ;
__($guid, 'A (highest) to E (lowest)') ;
__($guid, 'A (highest) to F (lowest)') ;
__($guid, 'A* (highest) to U (lowest)') ;
__($guid, 'A+ (highest) to F (lowest)') ;
__($guid, 'Has task has been completed?') ;
__($guid, 'Level 8 (highest) to Level 3 (lowest)') ;

//gibbonScale - name
__($guid, 'Cognitive Abilities Test') ;
__($guid, 'Completion') ;
__($guid, 'Full Letter Grade') ;
__($guid, 'IB Diploma (Subject)') ;
__($guid, 'IB Diploma (Total)') ;
__($guid, 'International Baccalaureate') ;
__($guid, 'International Baccalaureate EE') ;
__($guid, 'International College HK') ;
__($guid, 'Percentage') ;
__($guid, 'Simple Letter Grade') ;
__($guid, 'Testing') ;
__($guid, 'UK National Curriculum KS3') ;
__($guid, 'UK National Curriculum KS3 Simplified') ;
__($guid, 'United Kingdom GCSE/iGCSE') ;
__($guid, 'United Kingdom GCSE/iGCSE Predicted') ;

//gibbonScaleGrade - value
__($guid, '0%') ;
__($guid, '1') ;
__($guid, '1%') ;
__($guid, '10') ;
__($guid, '10%') ;
__($guid, '100') ;
__($guid, '100%') ;
__($guid, '101') ;
__($guid, '102') ;
__($guid, '103') ;
__($guid, '104') ;
__($guid, '105') ;
__($guid, '106') ;
__($guid, '107') ;
__($guid, '108') ;
__($guid, '109') ;
__($guid, '11') ;
__($guid, '11%') ;
__($guid, '110') ;
__($guid, '111') ;
__($guid, '112') ;
__($guid, '113') ;
__($guid, '114') ;
__($guid, '115') ;
__($guid, '116') ;
__($guid, '117') ;
__($guid, '118') ;
__($guid, '119') ;
__($guid, '12') ;
__($guid, '12%') ;
__($guid, '120') ;
__($guid, '121') ;
__($guid, '122') ;
__($guid, '123') ;
__($guid, '124') ;
__($guid, '125') ;
__($guid, '126') ;
__($guid, '127') ;
__($guid, '128') ;
__($guid, '129') ;
__($guid, '13') ;
__($guid, '13%') ;
__($guid, '130') ;
__($guid, '131') ;
__($guid, '132') ;
__($guid, '133') ;
__($guid, '134') ;
__($guid, '135') ;
__($guid, '136') ;
__($guid, '137') ;
__($guid, '138') ;
__($guid, '139') ;
__($guid, '14') ;
__($guid, '14%') ;
__($guid, '140') ;
__($guid, '141') ;
__($guid, '15') ;
__($guid, '15%') ;
__($guid, '16') ;
__($guid, '16%') ;
__($guid, '17') ;
__($guid, '17%') ;
__($guid, '18') ;
__($guid, '18%') ;
__($guid, '19') ;
__($guid, '19%') ;
__($guid, '2') ;
__($guid, '2%') ;
__($guid, '20') ;
__($guid, '20%') ;
__($guid, '21') ;
__($guid, '21%') ;
__($guid, '22') ;
__($guid, '22%') ;
__($guid, '23') ;
__($guid, '23%') ;
__($guid, '24') ;
__($guid, '24%') ;
__($guid, '25') ;
__($guid, '25%') ;
__($guid, '26') ;
__($guid, '26%') ;
__($guid, '27') ;
__($guid, '27%') ;
__($guid, '28') ;
__($guid, '28%') ;
__($guid, '29') ;
__($guid, '29%') ;
__($guid, '3') ;
__($guid, '3%') ;
__($guid, '30') ;
__($guid, '30%') ;
__($guid, '31') ;
__($guid, '31%') ;
__($guid, '32') ;
__($guid, '32%') ;
__($guid, '33') ;
__($guid, '33%') ;
__($guid, '34') ;
__($guid, '34%') ;
__($guid, '35') ;
__($guid, '35%') ;
__($guid, '36') ;
__($guid, '36%') ;
__($guid, '37') ;
__($guid, '37%') ;
__($guid, '38') ;
__($guid, '38%') ;
__($guid, '39') ;
__($guid, '39%') ;
__($guid, '4') ;
__($guid, '4%') ;
__($guid, '40') ;
__($guid, '40%') ;
__($guid, '41') ;
__($guid, '41%') ;
__($guid, '42') ;
__($guid, '42%') ;
__($guid, '43') ;
__($guid, '43%') ;
__($guid, '44') ;
__($guid, '44%') ;
__($guid, '45') ;
__($guid, '45%') ;
__($guid, '46%') ;
__($guid, '47%') ;
__($guid, '48%') ;
__($guid, '49%') ;
__($guid, '4A') ;
__($guid, '4B') ;
__($guid, '4C') ;
__($guid, '5') ;
__($guid, '5%') ;
__($guid, '50%') ;
__($guid, '51%') ;
__($guid, '52%') ;
__($guid, '53%') ;
__($guid, '54%') ;
__($guid, '55%') ;
__($guid, '56%') ;
__($guid, '57%') ;
__($guid, '58%') ;
__($guid, '59%') ;
__($guid, '5A') ;
__($guid, '5B') ;
__($guid, '5C') ;
__($guid, '6') ;
__($guid, '6%') ;
__($guid, '60') ;
__($guid, '60%') ;
__($guid, '61') ;
__($guid, '61%') ;
__($guid, '62') ;
__($guid, '62%') ;
__($guid, '63') ;
__($guid, '63%') ;
__($guid, '64') ;
__($guid, '64%') ;
__($guid, '65') ;
__($guid, '65%') ;
__($guid, '66') ;
__($guid, '66%') ;
__($guid, '67') ;
__($guid, '67%') ;
__($guid, '68') ;
__($guid, '68%') ;
__($guid, '69') ;
__($guid, '69%') ;
__($guid, '6A') ;
__($guid, '6B') ;
__($guid, '6C') ;
__($guid, '7') ;
__($guid, '7%') ;
__($guid, '70') ;
__($guid, '70%') ;
__($guid, '71') ;
__($guid, '71%') ;
__($guid, '72') ;
__($guid, '72%') ;
__($guid, '73') ;
__($guid, '73%') ;
__($guid, '74') ;
__($guid, '74%') ;
__($guid, '75') ;
__($guid, '75%') ;
__($guid, '76') ;
__($guid, '76%') ;
__($guid, '77') ;
__($guid, '77%') ;
__($guid, '78') ;
__($guid, '78%') ;
__($guid, '79') ;
__($guid, '79%') ;
__($guid, '7A') ;
__($guid, '7B') ;
__($guid, '7C') ;
__($guid, '8') ;
__($guid, '8%') ;
__($guid, '80') ;
__($guid, '80%') ;
__($guid, '81') ;
__($guid, '81%') ;
__($guid, '82') ;
__($guid, '82%') ;
__($guid, '83') ;
__($guid, '83%') ;
__($guid, '84') ;
__($guid, '84%') ;
__($guid, '85') ;
__($guid, '85%') ;
__($guid, '86') ;
__($guid, '86%') ;
__($guid, '87') ;
__($guid, '87%') ;
__($guid, '88') ;
__($guid, '88%') ;
__($guid, '89') ;
__($guid, '89%') ;
__($guid, '8A') ;
__($guid, '8B') ;
__($guid, '8C') ;
__($guid, '9') ;
__($guid, '9%') ;
__($guid, '90') ;
__($guid, '90%') ;
__($guid, '91') ;
__($guid, '91%') ;
__($guid, '92') ;
__($guid, '92%') ;
__($guid, '93') ;
__($guid, '93%') ;
__($guid, '94') ;
__($guid, '94%') ;
__($guid, '95') ;
__($guid, '95%') ;
__($guid, '96') ;
__($guid, '96%') ;
__($guid, '97') ;
__($guid, '97%') ;
__($guid, '98') ;
__($guid, '98%') ;
__($guid, '99') ;
__($guid, '99%') ;
__($guid, 'A') ;
__($guid, 'A*') ;
__($guid, 'A+') ;
__($guid, 'A-') ;
__($guid, 'A/B') ;
__($guid, 'aaa') ;
__($guid, 'abc') ;
__($guid, 'B') ;
__($guid, 'B+') ;
__($guid, 'B-') ;
__($guid, 'B/C') ;
__($guid, 'B3') ;
__($guid, 'C') ;
__($guid, 'C+') ;
__($guid, 'C-') ;
__($guid, 'C/D') ;
__($guid, 'Complete') ;
__($guid, 'D') ;
__($guid, 'D+') ;
__($guid, 'D-') ;
__($guid, 'D/E') ;
__($guid, 'E') ;
__($guid, 'E+') ;
__($guid, 'E-') ;
__($guid, 'E/F') ;
__($guid, 'F') ;
__($guid, 'G') ;
__($guid, 'Incomplete') ;
__($guid, 'Late') ;
__($guid, 'U') ;

//gibbonScaleGrade - descriptor
__($guid, '0%') ;
__($guid, '0–21') ;
__($guid, '1') ;
__($guid, '10') ;
__($guid, '10%') ;
__($guid, '100') ;
__($guid, '100%') ;
__($guid, '101') ;
__($guid, '102') ;
__($guid, '103') ;
__($guid, '104') ;
__($guid, '105') ;
__($guid, '106') ;
__($guid, '107') ;
__($guid, '108') ;
__($guid, '109') ;
__($guid, '11') ;
__($guid, '11%') ;
__($guid, '110') ;
__($guid, '111') ;
__($guid, '112') ;
__($guid, '113') ;
__($guid, '114') ;
__($guid, '115') ;
__($guid, '116') ;
__($guid, '117') ;
__($guid, '118') ;
__($guid, '119') ;
__($guid, '12') ;
__($guid, '12%') ;
__($guid, '120') ;
__($guid, '121') ;
__($guid, '122') ;
__($guid, '123') ;
__($guid, '124') ;
__($guid, '125') ;
__($guid, '126') ;
__($guid, '127') ;
__($guid, '128') ;
__($guid, '129') ;
__($guid, '13') ;
__($guid, '13%') ;
__($guid, '130') ;
__($guid, '131') ;
__($guid, '132') ;
__($guid, '133') ;
__($guid, '134') ;
__($guid, '135') ;
__($guid, '136') ;
__($guid, '137') ;
__($guid, '138') ;
__($guid, '139') ;
__($guid, '14') ;
__($guid, '14%') ;
__($guid, '140') ;
__($guid, '141') ;
__($guid, '15') ;
__($guid, '15%') ;
__($guid, '16') ;
__($guid, '16%') ;
__($guid, '17') ;
__($guid, '17%') ;
__($guid, '18') ;
__($guid, '18%') ;
__($guid, '19') ;
__($guid, '19%') ;
__($guid, '2') ;
__($guid, '2%') ;
__($guid, '20') ;
__($guid, '20%') ;
__($guid, '21') ;
__($guid, '21%') ;
__($guid, '22') ;
__($guid, '22%') ;
__($guid, '22–31') ;
__($guid, '23') ;
__($guid, '23%') ;
__($guid, '24') ;
__($guid, '24%') ;
__($guid, '25') ;
__($guid, '25%') ;
__($guid, '26') ;
__($guid, '26%') ;
__($guid, '27') ;
__($guid, '27%') ;
__($guid, '28') ;
__($guid, '28%') ;
__($guid, '29') ;
__($guid, '29%') ;
__($guid, '3') ;
__($guid, '3%') ;
__($guid, '30') ;
__($guid, '30%') ;
__($guid, '31') ;
__($guid, '31%') ;
__($guid, '32') ;
__($guid, '32%') ;
__($guid, '32–39') ;
__($guid, '33') ;
__($guid, '33%') ;
__($guid, '34') ;
__($guid, '34%') ;
__($guid, '35') ;
__($guid, '35%') ;
__($guid, '36') ;
__($guid, '36%') ;
__($guid, '37') ;
__($guid, '37%') ;
__($guid, '38') ;
__($guid, '38%') ;
__($guid, '39') ;
__($guid, '39%') ;
__($guid, '4') ;
__($guid, '4%') ;
__($guid, '40') ;
__($guid, '40%') ;
__($guid, '40–48') ;
__($guid, '41') ;
__($guid, '41%') ;
__($guid, '42') ;
__($guid, '42%') ;
__($guid, '43') ;
__($guid, '43%') ;
__($guid, '44') ;
__($guid, '44%') ;
__($guid, '45') ;
__($guid, '45%') ;
__($guid, '46%') ;
__($guid, '47%') ;
__($guid, '48%') ;
__($guid, '49%') ;
__($guid, '49–60') ;
__($guid, '4A') ;
__($guid, '4B') ;
__($guid, '4C') ;
__($guid, '5') ;
__($guid, '5%') ;
__($guid, '50%') ;
__($guid, '51%') ;
__($guid, '52%') ;
__($guid, '53%') ;
__($guid, '54%') ;
__($guid, '55%') ;
__($guid, '56%') ;
__($guid, '57%') ;
__($guid, '58%') ;
__($guid, '59%') ;
__($guid, '5A') ;
__($guid, '5B') ;
__($guid, '5C') ;
__($guid, '6') ;
__($guid, '6%') ;
__($guid, '60') ;
__($guid, '60%') ;
__($guid, '61') ;
__($guid, '61%') ;
__($guid, '62') ;
__($guid, '62%') ;
__($guid, '63') ;
__($guid, '63%') ;
__($guid, '64') ;
__($guid, '64%') ;
__($guid, '65') ;
__($guid, '65%') ;
__($guid, '66') ;
__($guid, '66%') ;
__($guid, '67') ;
__($guid, '67%') ;
__($guid, '68') ;
__($guid, '68%') ;
__($guid, '69') ;
__($guid, '69%') ;
__($guid, '6A') ;
__($guid, '6B') ;
__($guid, '6C') ;
__($guid, '7') ;
__($guid, '7%') ;
__($guid, '70') ;
__($guid, '70%') ;
__($guid, '71') ;
__($guid, '71%') ;
__($guid, '72') ;
__($guid, '72%') ;
__($guid, '73') ;
__($guid, '73%') ;
__($guid, '74') ;
__($guid, '74%') ;
__($guid, '75') ;
__($guid, '75%') ;
__($guid, '76') ;
__($guid, '76%') ;
__($guid, '77') ;
__($guid, '77%') ;
__($guid, '78') ;
__($guid, '78%') ;
__($guid, '79') ;
__($guid, '79%') ;
__($guid, '7A') ;
__($guid, '7B') ;
__($guid, '7C') ;
__($guid, '8') ;
__($guid, '8%') ;
__($guid, '80') ;
__($guid, '80%') ;
__($guid, '81') ;
__($guid, '81%') ;
__($guid, '82') ;
__($guid, '82%') ;
__($guid, '83') ;
__($guid, '83%') ;
__($guid, '84') ;
__($guid, '84%') ;
__($guid, '85') ;
__($guid, '85%') ;
__($guid, '86') ;
__($guid, '86%') ;
__($guid, '87') ;
__($guid, '87%') ;
__($guid, '88') ;
__($guid, '88%') ;
__($guid, '89') ;
__($guid, '89%') ;
__($guid, '8A') ;
__($guid, '8B') ;
__($guid, '8C') ;
__($guid, '9') ;
__($guid, '9%') ;
__($guid, '90') ;
__($guid, '90%') ;
__($guid, '91') ;
__($guid, '91%') ;
__($guid, '92') ;
__($guid, '92%') ;
__($guid, '93') ;
__($guid, '93%') ;
__($guid, '94') ;
__($guid, '94%') ;
__($guid, '95') ;
__($guid, '95%') ;
__($guid, '96') ;
__($guid, '96%') ;
__($guid, '97') ;
__($guid, '97%') ;
__($guid, '98') ;
__($guid, '98%') ;
__($guid, '99') ;
__($guid, '99%') ;
__($guid, 'A') ;
__($guid, 'A*') ;
__($guid, 'A+') ;
__($guid, 'A-') ;
__($guid, 'A/B') ;
__($guid, 'abc') ;
__($guid, 'Above Expected Level') ;
__($guid, 'At Expected Level') ;
__($guid, 'B') ;
__($guid, 'B+') ;
__($guid, 'B-') ;
__($guid, 'B/C') ;
__($guid, 'B3') ;
__($guid, 'bbb') ;
__($guid, 'Below Expected Level ') ;
__($guid, 'C') ;
__($guid, 'C+') ;
__($guid, 'C-') ;
__($guid, 'C/D') ;
__($guid, 'Cause For Concern') ;
__($guid, 'D') ;
__($guid, 'D+') ;
__($guid, 'D-') ;
__($guid, 'D/E') ;
__($guid, 'E') ;
__($guid, 'E+') ;
__($guid, 'E-') ;
__($guid, 'E/F') ;
__($guid, 'Exceptional Performance') ;
__($guid, 'F') ;
__($guid, 'G') ;
__($guid, 'Level 3') ;
__($guid, 'Level 4') ;
__($guid, 'Level 5') ;
__($guid, 'Level 6') ;
__($guid, 'Level 7') ;
__($guid, 'Level 8') ;
__($guid, 'Unclassified') ;
__($guid, 'Well Above Expected Level') ;
__($guid, 'Well Below Expected Level') ;
__($guid, 'Work complete') ;
__($guid, 'Work incomplete') ;
__($guid, 'Work submitted late') ;

//gibbonSetting - nameDisplay
__($guid, 'Access') ;
__($guid, 'Activity Types') ;
__($guid, 'Admissions Administrator') ;
__($guid, 'Agreement') ;
__($guid, 'Alarm') ;
__($guid, 'Allow Expense Add') ;
__($guid, 'Allow Outcome Editing') ;
__($guid, 'Allowable HTML') ;
__($guid, 'Alpha Requirement') ;
__($guid, 'Analytics') ;
__($guid, 'Application Fee') ;
__($guid, 'Application Form Referee Link') ;
__($guid, 'Application Form SEN Text') ;
__($guid, 'Application Questions') ;
__($guid, 'Attainment Alternative Name') ;
__($guid, 'Attainment Alternative Name Abbreviation') ;
__($guid, 'Auto House Assign') ;
__($guid, 'Backup Choice') ;
__($guid, 'Base Path') ;
__($guid, 'Base URL') ;
__($guid, 'Browse Library BG Color') ;
__($guid, 'Browse Library BG Image') ;
__($guid, 'Budget Categories') ;
__($guid, 'Budget Level Expense Approval') ;
__($guid, 'Categories') ;
__($guid, 'Country') ;
__($guid, 'Currency') ;
__($guid, 'Custom Alarm Sound') ;
__($guid, 'Cutting Edge Code') ;
__($guid, 'Cutting Edge Code Line') ;
__($guid, 'Database Administrator') ;
__($guid, 'Date Type') ;
__($guid, 'Day-Type Options') ;
__($guid, 'Day-Type Text') ;
__($guid, 'Default Email') ;
__($guid, 'Default Loan Length') ;
__($guid, 'Default Website') ;
__($guid, 'Departure Reasons') ;
__($guid, 'Disable External Provider Signup') ;
__($guid, 'Effort Alternative Name') ;
__($guid, 'Effort Alternative Name Abbreviation') ;
__($guid, 'Email') ;
__($guid, 'Enable Behaviour Letters') ;
__($guid, 'Enable Column Weighting') ;
__($guid, 'Enable Descriptors') ;
__($guid, 'Enable Home Screen Widget') ;
__($guid, 'Enable Levels') ;
__($guid, 'Enable Online Payment') ;
__($guid, 'Enable Payments') ;
__($guid, 'Enable Public Registration') ;
__($guid, 'Enable Raw Attainment Marks') ;
__($guid, 'Enable Student Notes') ;
__($guid, 'Enrolment Type') ;
__($guid, 'Ethnicity') ;
__($guid, 'Expense Approval Type') ;
__($guid, 'Expense Request Template') ;
__($guid, 'Extended Brief Profile') ;
__($guid, 'External Assessment Data Points') ;
__($guid, 'FacilityTypes') ;
__($guid, 'First Day Of The Week') ;
__($guid, 'gibbonedu.com Organisation Key') ;
__($guid, 'gibbonedu.com Organisation Name') ;
__($guid, 'Google Developers Client ID') ;
__($guid, 'Google Developers Client Name') ;
__($guid, 'Google Developers Client Secret') ;
__($guid, 'Google Developers Developer Key') ;
__($guid, 'Google Developers Redirect Url') ;
__($guid, 'Google Integration') ;
__($guid, 'Group Columns by Term') ;
__($guid, 'Hide External Provider Cost') ;
__($guid, 'Hide Itemisation') ;
__($guid, 'How Did Your Hear?') ;
__($guid, 'Human Resources Administrator') ;
__($guid, 'Index Page Text') ;
__($guid, 'Install Type') ;
__($guid, 'Internal Assessment Data Points') ;
__($guid, 'Internal Assessment Types') ;
__($guid, 'Introduction') ;
__($guid, 'Invoice Notes') ;
__($guid, 'Invoice Number Style') ;
__($guid, 'Invoice Text') ;
__($guid, 'Job Opening Description Template') ;
__($guid, 'Language Options Active') ;
__($guid, 'Language Options Blurb') ;
__($guid, 'Language Options Language List') ;
__($guid, 'Lesson Details Template') ;
__($guid, 'Letter 1 Count') ;
__($guid, 'Letter 1 Text') ;
__($guid, 'Letter 2 Count') ;
__($guid, 'Letter 2 Text') ;
__($guid, 'Letter 3 Count') ;
__($guid, 'Letter 3 Text') ;
__($guid, 'Levels') ;
__($guid, 'Link To Email') ;
__($guid, 'Link To Web') ;
__($guid, 'Logo') ;
__($guid, 'Make Departments Public') ;
__($guid, 'Make Units Public') ;
__($guid, 'Markbook Type') ;
__($guid, 'Maximum Activities per Term') ;
__($guid, 'Message Bubble Auto Hide') ;
__($guid, 'Message Bubble Background Color') ;
__($guid, 'Message Bubble Width Type') ;
__($guid, 'Milestones') ;
__($guid, 'Minimum Length') ;
__($guid, 'Nationality') ;
__($guid, 'Negative Descriptors') ;
__($guid, 'Non-Alphanumeric Requirement') ;
__($guid, 'Notification Default') ;
__($guid, 'Notification Message') ;
__($guid, 'Numeric Requirement') ;
__($guid, 'Online Payment Threshold') ;
__($guid, 'Organisation Email') ;
__($guid, 'Organisation Initials') ;
__($guid, 'Organisation Name') ;
__($guid, 'Pagination Count') ;
__($guid, 'Parent Weekly Email Summary Include Behaviour') ;
__($guid, 'Parents Notification Default') ;
__($guid, 'Parents Notification Message') ;
__($guid, 'Payment') ;
__($guid, 'PayPal API Password') ;
__($guid, 'PayPal API Signature') ;
__($guid, 'PayPal API Username') ;
__($guid, 'Personal Background') ;
__($guid, 'Personal Data Updater Required Fields') ;
__($guid, 'Personalised Warnings') ;
__($guid, 'Policy Link') ;
__($guid, 'Positive Descriptors') ;
__($guid, 'Postscript') ;
__($guid, 'Primary Assessment Scale') ;
__($guid, 'Primary External Assessment By Year Group') ;
__($guid, 'Privacy') ;
__($guid, 'Privacy Blurb') ;
__($guid, 'Privacy Options') ;
__($guid, 'Public Applications?') ;
__($guid, 'Public Registration Agreement') ;
__($guid, 'Public Registration Default Role') ;
__($guid, 'Public Registration Default Status') ;
__($guid, 'Public Registration Introductory Text') ;
__($guid, 'Public Registration Minimum Age') ;
__($guid, 'Public Registration Postscript') ;
__($guid, 'Public Registration Privacy Statement') ;
__($guid, 'Purchasing Officer') ;
__($guid, 'Purposes (General)') ;
__($guid, 'Purposes (Restricted)') ;
__($guid, 'Receipt Notes') ;
__($guid, 'Receipt Text') ;
__($guid, 'Reimbursement Officer') ;
__($guid, 'Religions') ;
__($guid, 'Reminder 1 Text') ;
__($guid, 'Reminder 2 Text') ;
__($guid, 'Reminder 3 Text') ;
__($guid, 'Required Documents') ;
__($guid, 'Required Documents Compulsory?') ;
__($guid, 'Required Documents Text') ;
__($guid, 'Residency Status') ;
__($guid, 'Responsibility Posts') ;
__($guid, 'Salary Scale Positions') ;
__($guid, 'Scholarships') ;
__($guid, 'School Google Calendar ID') ;
__($guid, 'Session Duration') ;
__($guid, 'Sharing Default: Parents') ;
__($guid, 'Sharing Default: Students') ;
__($guid, 'Show Parent Attainment Warning') ;
__($guid, 'Show Parent Effort Warning') ;
__($guid, 'Show Student Attainment Warning') ;
__($guid, 'Show Student Effort Warning') ;
__($guid, 'Smart Block Template') ;
__($guid, 'SMS Password') ;
__($guid, 'SMS URL') ;
__($guid, 'SMS URL Credit') ;
__($guid, 'SMS Username') ;
__($guid, 'Statistics Collection') ;
__($guid, 'Student Agreement Options') ;
__($guid, 'Student Default Email') ;
__($guid, 'Student Default Website') ;
__($guid, 'Student Notification Default') ;
__($guid, 'Student Notification Message') ;
__($guid, 'System Administrator') ;
__($guid, 'System Name') ;
__($guid, 'Teacher\'s Notes Template') ;
__($guid, 'Timezone') ;
__($guid, 'Unit Outline Template') ;
__($guid, 'Username Format') ;
__($guid, 'Version') ;
__($guid, 'Wordpress Comment Push') ;

//gibbonSetting - description
__($guid, 'A comma-separated list of types for facilities.') ;
__($guid, 'A custom alarm sound file.') ;
__($guid, 'A custom message to add to the standard email on acceptance.') ;
__($guid, 'A custom message to add to the standard email to parents on acceptance.') ;
__($guid, 'A custom message to add to the standard email to students on acceptance.') ;
__($guid, 'A link to the school behaviour policy.') ;
__($guid, 'A name to use isntead of \"Attainment\" in the first grade column of the markbook.') ;
__($guid, 'A name to use isntead of \"Effort\" in the second grade column of the markbook.') ;
__($guid, 'A short name to use isntead of \"Attainment\" in the first grade column of the markbook.') ;
__($guid, 'A short name to use isntead of \"Effort\" in the second grade column of the markbook.') ;
__($guid, 'Additional allowable choices for purpose when creating a resource, for those with \"Manage All Resources\" rights') ;
__($guid, 'Adds a Message Wall widget to the home page, hihglighting current messages.') ;
__($guid, 'After how many negative records should letter 1 be sent?') ;
__($guid, 'After how many negative records should letter 2 be sent?') ;
__($guid, 'After how many negative records should letter 3 be sent?') ;
__($guid, 'Agreement that user must confirm before joining. Blank for no agreement.') ;
__($guid, 'Allow students to choose a backup, in case enroled activity is full.') ;
__($guid, 'Allowable choices for category') ;
__($guid, 'Allowable choices for purpose when creating a resource') ;
__($guid, 'Allowalbe choices for negative behaviour') ;
__($guid, 'Allowalbe choices for positive behaviour') ;
__($guid, 'Allowalbe choices for severity level (from lowest to highest)') ;
__($guid, 'Allows members of the public to register to use the system.') ;
__($guid, 'Allows privileged users to add expenses without going through request process.') ;
__($guid, 'An HTML template to be used in the description field of expense requests.') ;
__($guid, 'API Password provided by PayPal.') ;
__($guid, 'API Signature provided by PayPal.') ;
__($guid, 'API Username provided by PayPal.') ;
__($guid, 'Are the required documents compulsory?') ;
__($guid, 'Are you running cutting edge code, instead of stable versions?') ;
__($guid, 'Attempt to automatically place student in a house?') ;
__($guid, 'Client ID for Google Project In Developers Console.') ;
__($guid, 'Client Secret for Google Project In Developers Console.') ;
__($guid, 'Comma-separated list') ;
__($guid, 'Comma-separated list of agreements that students might be asked to sign in school (e.g. ICT Policy).') ;
__($guid, 'Comma-separated list of available language selections if Language Options section is turned on.') ;
__($guid, 'Comma-separated list of budget categories.') ;
__($guid, 'Comma-separated list of choices to make available if privacy options are turned on. If blank, privacy fields will not be displayed.') ;
__($guid, 'Comma-separated list of documents which must be submitted electronically with the application form.') ;
__($guid, 'Comma-separated list of ethnicities available in system') ;
__($guid, 'Comma-separated list of nationalities available in system. If blank, system will default to list of countries') ;
__($guid, 'Comma-separated list of options to make available (e.g. half-day, full-day). If blank, this field will not show up in the application form. ') ;
__($guid, 'Comma-separated list of posts carrying extra responsibilities.') ;
__($guid, 'Comma-separated list of reasons for departure from school. If blank, user can enter any text.') ;
__($guid, 'Comma-separated list of residency status available in system. If blank, system will allow text input') ;
__($guid, 'Comma-separated list of salary scale positions, from lowest to highest.') ;
__($guid, 'Comma-separated list of the major steps in the application process. Applicants can be tracked through the various stages.') ;
__($guid, 'Comma-separated list of types to make available in Internal Assessments.') ;
__($guid, 'Comma-separated list of types to make available in the Markbook.') ;
__($guid, 'Comma-seperated list of the different activity types available in school. Leave blank to disalbe this feature.') ;
__($guid, 'Default HTML contents for the Job Opening Description field.') ;
__($guid, 'Descriptive text to accompany image privacy option when shown to users.') ;
__($guid, 'Email address to send finance emails from.') ;
__($guid, 'Enable Gibbon-wide integration with the Google APIs?') ;
__($guid, 'Enables a public listing of units, with teachers able to opt in to share units.') ;
__($guid, 'Enrolment process type') ;
__($guid, 'Explanatory text to appear with the required documents?') ;
__($guid, 'Explanatory text to include with Day-Type Otpions.') ;
__($guid, 'General email address for the school') ;
__($guid, 'Google Calendar ID for your school calendar. Only enables timetable integration when logging in via Google.') ;
__($guid, 'Google project Developer Key.') ;
__($guid, 'Google Redirect on sucessful auth.') ;
__($guid, 'Hide fee and payment details in receipts?') ;
__($guid, 'How should expense approval be dealt with?') ;
__($guid, 'How should invoice numbers be constructed?') ;
__($guid, 'How should usernames be formated? Choose from [preferredName], [preferredNameInitial], [surname].') ;
__($guid, 'HTML text that will appear above the public registration form.') ;
__($guid, 'HTML text that will appear above the Submit button, explaining privacy policy.') ;
__($guid, 'HTML text that will appear as questions for the applicant to answer.') ;
__($guid, 'HTML text that will appear underneath the public registration form.') ;
__($guid, 'If invoices are payable online, what is the maximum payment allowed? Useful for controlling payment fees. No value means unlimited.') ;
__($guid, 'If yes, members of the public can submit applications') ;
__($guid, 'Information to display at the end of the form') ;
__($guid, 'Information to display before the form') ;
__($guid, 'Information to display before the scholarship options') ;
__($guid, 'Introductory text if Language Options section is turned on.') ;
__($guid, 'Javascript code to integrate statistics, such as Google Analytics') ;
__($guid, 'Link to an external form that will be emailed to a referee of the applicant\'s choosing.') ;
__($guid, 'Message bubble background color in RGBA (e.g. 100,100,100,0.50). If blank, theme default will be used.') ;
__($guid, 'Minimum acceptable password length.') ;
__($guid, 'Must be numeric. Number of records shown per page.') ;
__($guid, 'Name of Google Project in Devlopers Console.') ;
__($guid, 'Name of organisation, as registered with gibbonedu.com, for access to value-added services.') ;
__($guid, 'On which day should the week begin?') ;
__($guid, 'Organisation\'s private key, as registered with gibbonedu.com, for access to value-added services.') ;
__($guid, 'Payment system') ;
__($guid, 'Relative path to site logo (400 x 100px)') ;
__($guid, 'Require at least one non-alphanumeric character (e.g. punctuation mark or space)?') ;
__($guid, 'Require at least one numeric character?') ;
__($guid, 'Require both upper and lower case alpha characters?') ;
__($guid, 'RGB Hex value, without leading #. Background color used behind library browsing screen.') ;
__($guid, 'Serialized array connected gibbonExternalAssessmentID to gibbonYearGroupID, and specify which field set to use.') ;
__($guid, 'Serialized array listed personal fields in data updater, and whether or not they are required.') ;
__($guid, 'Set default email for students on acceptance, using [username] to insert username.') ;
__($guid, 'Set default email on acceptance, using [username] to insert username.') ;
__($guid, 'Set default website for students on acceptance, using [username] to insert username.') ;
__($guid, 'Set default website on acceptance, using [username] to insert username.') ;
__($guid, 'Setting to No reduces complexity of behaviour tracking.') ;
__($guid, 'Should acceptance email be turned on or off by default.') ;
__($guid, 'Should activities be organised around dates (flexible) or terms (easy)?') ;
__($guid, 'Should approval from a budget member with Full access be required?') ;
__($guid, 'Should automated behaviour letter functionality be enabled?') ;
__($guid, 'Should behaviour information be included in the weekly planner email summary that goes out to parents?') ;
__($guid, 'Should column weighting and total scores be enabled in the Markbook?') ;
__($guid, 'Should columns and total scores be grouped by term?') ;
__($guid, 'Should department information be made available to the public, via the Gibbon homeoage?') ;
__($guid, 'Should invoices be payable online, via an encrypted link in the invoice? Requires correctly configured payment gateway in System Settings.') ;
__($guid, 'Should markbook warnings be based on personal targets, if they are available?') ;
__($guid, 'Should message bubble fade out automatically?') ;
__($guid, 'Should new users be \'Full\' or \'Pending Approval\'?') ;
__($guid, 'Should parent acceptance email be turned on or off by default.') ;
__($guid, 'Should payments be enabled across the system?') ;
__($guid, 'Should privacy options be turned on across the system?') ;
__($guid, 'Should recording of raw marks be enabled in the Markbook?') ;
__($guid, 'Should student acceptance email be turned on or off by default.') ;
__($guid, 'Should student notes be turned on?') ;
__($guid, 'Should the Language Options section be turned on?') ;
__($guid, 'Should the message bubble be regular or wide?') ;
__($guid, 'Should the text within outcomes be editable when planning lessons and units?') ;
__($guid, 'Should users be allowed to set their own personal backgrounds?') ;
__($guid, 'Should we hide the cost of activities provided by an outside agency from the Activities View?') ;
__($guid, 'Should we turn off the option to sign up for activities provided by an outside agency?') ;
__($guid, 'Show low attainment grade visual warning to parents?') ;
__($guid, 'Show low attainment grade visual warning to students?') ;
__($guid, 'Show low effort grade visual warning to parents?') ;
__($guid, 'Show low effort grade visual warning to students?') ;
__($guid, 'SMS gateway password.') ;
__($guid, 'SMS gateway URL for checking credit.') ;
__($guid, 'SMS gateway URL for send requests.') ;
__($guid, 'SMS gateway username.') ;
__($guid, 'Sound a system wide alarm to all staff.') ;
__($guid, 'Stores the external assessment choices for data points output in tracking.') ;
__($guid, 'Stores the internal assessment choices for data points output in tracking.') ;
__($guid, 'System role to be assigned to registering members of the public.') ;
__($guid, 'System-wde currency for financial transactions. Support for online payment in this currency depends on your credit card gateway: please consult their support documentation.') ;
__($guid, 'System-wide access control') ;
__($guid, 'Template to be inserted into Lesson Details field') ;
__($guid, 'Template to be inserted into new block in Smart Unit') ;
__($guid, 'Template to be inserted into Teacher\'s Notes field') ;
__($guid, 'Template to be inserted into Unit Outline section of planner') ;
__($guid, 'Text displayed in system\'s welcome page.') ;
__($guid, 'Text to appear in first level reminder level, above invoice details and fees.') ;
__($guid, 'Text to appear in invoice, above invoice details and fees.') ;
__($guid, 'Text to appear in invoice, below invoice details and fees.') ;
__($guid, 'Text to appear in receipt, above receipt details and fees.') ;
__($guid, 'Text to appear in receipt, below receipt details and fees.') ;
__($guid, 'Text to appear in second level reminder level, above invoice details and fees.') ;
__($guid, 'Text to appear in third level reminder level, above invoice details and fees.') ;
__($guid, 'Text to appear with the Special Educational Needs section of the student application form.') ;
__($guid, 'The timezone where the school is located') ;
__($guid, 'The address at which the whole system resides.') ;
__($guid, 'The contents of letter 1, as HTML.') ;
__($guid, 'The contents of letter 2, as HTML.') ;
__($guid, 'The contents of letter 3, as HTML.') ;
__($guid, 'The cost of applying to the school.') ;
__($guid, 'The country the school is located in') ;
__($guid, 'The extended version of the brief student profile includes contact information of parents.') ;
__($guid, 'The link that points to the school/\'s email system') ;
__($guid, 'The link that points to the school/\'s website') ;
__($guid, 'The local FS path to the system') ;
__($guid, 'The minimum age, in years, permitted to register.') ;
__($guid, 'The most a student can sign up for in one term. Set to 0 for unlimited.') ;
__($guid, 'The most commonly used, or official, assessment scale for the school.') ;
__($guid, 'The purpose of this installation of Gibbon') ;
__($guid, 'The staff member who receives notifications for admissions events.') ;
__($guid, 'The staff member who receives notifications for data events.') ;
__($guid, 'The staff member who receives notifications for staffing events.') ;
__($guid, 'The staff member who receives notifications for system events.') ;
__($guid, 'The standard loan length for a library item, in days') ;
__($guid, 'The version of the Gibbon database') ;
__($guid, 'Time, in seconds, before system logs a user out. Should be less than PHP\'s session.gc_maxlifetime option.') ;
__($guid, 'TinyMCE-style list of acceptable HTML tags and options.') ;
__($guid, 'To track Gibbon uptake, the system tracks basic data (current URL, install type, organisation name) on each install. Do you want to help?') ;
__($guid, 'URL to background image used behind library browsing screen.') ;
__($guid, 'User responsible for purchasing for the school.') ;
__($guid, 'User responsible for reimbursing expenses.') ;
__($guid, 'What line of SQL code did the last cutting edge update hit?') ;
__($guid, 'When adding lessons and deploying units, should sharing default for parents be Y or N?') ;
__($guid, 'When adding lessons and deploying units, should sharing default for students be Y or N?') ;
__($guid, 'Where student work is submitted via a WordPress website, the teacher can choose to push their Markbook comment to the site.') ;
__($guid, 'Without this text, which is displayed above the agreement, users will not be asked to agree to anything') ;

//gibbonYearGroup - name
__($guid, 'Year 10') ;
__($guid, 'Year 11') ;
__($guid, 'Year 12') ;
__($guid, 'Year 13') ;
__($guid, 'Year 7') ;
__($guid, 'Year 8') ;
__($guid, 'Year 9') ;

//gibbonYearGroup - nameShort
__($guid, 'Y07') ;
__($guid, 'Y08') ;
__($guid, 'Y09') ;
__($guid, 'Y10') ;
__($guid, 'Y11') ;
__($guid, 'Y12') ;
__($guid, 'Y13') ;
