<?php
/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/


//gibbonAction - category
_('Actions')
_('Admin')
_('Admissions')
_('ARR')
_('Billing')
_('Catalog')
_('Courses & Classes')
_('Data Updater')
_('Future Information')
_('Groupings')
_('Import')
_('Medical')
_('Other')
_('People')
_('Planning')
_('Profiles')
_('Reports')
_('Take Attendance')
_('Teaching & Learning')
_('Timetable')
_('User Management')
_('View Timetables')
_('Years, Days & Times')

//gibbonAction - name
_('Activity Choices by Student')
_('Activity Enrollment Summary')
_('Activity Spread by Roll Group')
_('Activity Type by Roll Group')
_('Age & Gender Summary')
_('Application Form Settings')
_('Apply')
_('Assess')
_('Attendance by Activity')
_('Attendance By Person')
_('Attendance By Roll')
_('Browse The Library')
_('Catalog Summary')
_('Class Enrolment by Roll Group')
_('Course Enrolment by Class')
_('Course Enrolment by Person')
_('Data Updater Settings')
_('Edit Markbook')
_('Edit Markbook')
_('Edit Markbook')
_('Edit Markbook')
_('Emergency Data Summary')
_('Emergency SMS by Transport')
_('Emergency SMS by Year Group')
_('External Assessment Data')
_('External Assessment Data')
_('External Assessment Settings')
_('Family Address by Student')
_('Family Data Updates')
_('Finance Data Updates')
_('Find Behaviour Patterns')
_('Individual Needs Records')
_('Individual Needs Records')
_('Individual Needs Records')
_('Individual Needs Summary')
_('Invoice & Receipt Settings')
_('Language Settings')
_('Left Students')
_('Lending & Activity Log')
_('Lesson Planner')
_('Lesson Planner')
_('Lesson Planner')
_('Lesson Planner')
_('Letters Home by Roll Group')
_('Manage Activities')
_('Manage Activity Settings')
_('Manage Alert Levels')
_('Manage Applications')
_('Manage Behaviour Records')
_('Manage Behaviour Records')
_('Manage Behaviour Settings')
_('Manage Billing Schedule')
_('Manage Catalog')
_('Manage Columns')
_('Manage Courses & Classes')
_('Manage Days of the Week')
_('Manage Departments')
_('Manage Districts')
_('Manage External Assessments')
_('Manage Families')
_('Manage Fee Categories')
_('Manage Fees')
_('Manage File Extensions')
_('Manage Grade Scales')
_('Manage Houses')
_('Manage IN Descriptors')
_('Manage Invoicees')
_('Manage Invoices')
_('Manage Library Settings')
_('Manage Medical Forms')
_('Manage Messages')
_('Manage Messages')
_('Manage Modules')
_('Manage Outcomes')
_('Manage Outcomes')
_('Manage Outcomes')
_('Manage Permissions')
_('Manage Planner Settings')
_('Manage Resource Settings')
_('Manage Resources')
_('Manage Resources')
_('Manage Roles')
_('Manage Roll Groups')
_('Manage Rubrics')
_('Manage Rubrics')
_('Manage School Years')
_('Manage SMS Settings')
_('Manage Spaces')
_('Manage Special Days')
_('Manage Staff')
_('Manage Students Settings')
_('Manage Terms')
_('Manage Themes')
_('Manage Timetables')
_('Manage Units')
_('Manage Units')
_('Manage User Settings')
_('Manage Users')
_('Manage Year Groups')
_('Markbook Settings')
_('Markbook')
_('Medical Data Summary')
_('Medical Form Updates ')
_('My Activities')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Message')
_('New Students')
_('Participants by Activity')
_('Payment')
_('Personal Data Updates ')
_('Privacy Choices by Student')
_('Roll Group Summary')
_('Roll Groups Not Registered')
_('Rollover')
_('Set Future Absence')
_('Staff Gold Stars')
_('Student Borrowing Record')
_('Student Data Updater History')
_('Student Enrolment')
_('Student History')
_('Student History')
_('Student ID Cards ')
_('Student Transport')
_('Students by Roll Group')
_('Students Not Onsite')
_('Students Not Present')
_('Sync Families')
_('Sync Student Enrolment')
_('Sync Users')
_('System Settings')
_('Tie Days To Dates')
_('Update')
_('Update Family Data')
_('Update Family Data')
_('Update Finance Data')
_('Update Finance Data')
_('Update Medical Data')
_('Update Medical Form')
_('Update Personal Data')
_('Update Personal Data')
_('View Activities')
_('View Activities')
_('View Activities')
_('View Available Spaces')
_('View Available Teachers')
_('View Behaviour Records')
_('View Departments')
_('View Markbook')
_('View Markbook')
_('View Message Wall')
_('View Overdue Items')
_('View Resources')
_('View Roll Groups')
_('View Rubrics')
_('View Staff Profile')
_('View Staff Profile')
_('View Student Profile')
_('View Student Profile')
_('View Student Profile')
_('View Timetable by Person')
_('View Timetable by Space')
_('Work Summary by Roll Group')

//gibbonAlertLevel - name
_('High')
_('Low')
_('Medium')

//gibbonCountry - printable_name
_('Afghanistan')
_('Albania')
_('Algeria')
_('American Samoa')
_('Andorra')
_('Angola')
_('Anguilla')
_('Antarctica')
_('Antigua and Barbuda')
_('Argentina')
_('Armenia')
_('Aruba')
_('Australia')
_('Austria')
_('Azerbaijan')
_('Bahamas')
_('Bahrain')
_('Bangladesh')
_('Barbados')
_('Belarus')
_('Belgium')
_('Belize')
_('Benin')
_('Bermuda')
_('Bhutan')
_('Bolivia')
_('Bosnia and Herzegovina')
_('Botswana')
_('Bouvet Island')
_('Brazil')
_('British Indian Ocean Territory')
_('Brunei Darussalam')
_('Bulgaria')
_('Burkina Faso')
_('Burundi')
_('Cambodia')
_('Cameroon')
_('Canada')
_('Cape Verde')
_('Cayman Islands')
_('Central African Republic')
_('Chad')
_('Chile')
_('China')
_('Christmas Island')
_('Cocos (Keeling) Islands')
_('Colombia')
_('Comoros')
_('Congo')
_('Congo, the Democratic Republic of the')
_('Cook Islands')
_('Costa Rica')
_('Cote D\'Ivoire')
_('Croatia')
_('Cuba')
_('Cyprus')
_('Czech Republic')
_('Denmark')
_('Djibouti')
_('Dominica')
_('Dominican Republic')
_('Ecuador')
_('Egypt')
_('El Salvador')
_('Equatorial Guinea')
_('Eritrea')
_('Estonia')
_('Ethiopia')
_('Falkland Islands (Malvinas)')
_('Faroe Islands')
_('Fiji')
_('Finland')
_('France')
_('French Guiana')
_('French Polynesia')
_('French Southern Territories')
_('Gabon')
_('Gambia')
_('Georgia')
_('Germany')
_('Ghana')
_('Gibraltar')
_('Greece')
_('Greenland')
_('Grenada')
_('Guadeloupe')
_('Guam')
_('Guatemala')
_('Guinea')
_('Guinea-Bissau')
_('Guyana')
_('Haiti')
_('Heard Island and Mcdonald Islands')
_('Holy See (Vatican City State)')
_('Honduras')
_('Hong Kong')
_('Hungary')
_('Iceland')
_('India')
_('Indonesia')
_('Iran, Islamic Republic of')
_('Iraq')
_('Ireland')
_('Israel')
_('Italy')
_('Jamaica')
_('Japan')
_('Jordan')
_('Kazakhstan')
_('Kenya')
_('Kiribati')
_('Korea, Democratic People\'s Republic of')
_('Korea, Republic of')
_('Kuwait')
_('Kyrgyzstan')
_('Lao People\'s Democratic Republic')
_('Latvia')
_('Lebanon')
_('Lesotho')
_('Liberia')
_('Libyan Arab Jamahiriya')
_('Liechtenstein')
_('Lithuania')
_('Luxembourg')
_('Macao')
_('Macedonia, the Former Yugoslav Republic of')
_('Madagascar')
_('Malawi')
_('Malaysia')
_('Maldives')
_('Mali')
_('Malta')
_('Marshall Islands')
_('Martinique')
_('Mauritania')
_('Mauritius')
_('Mayotte')
_('Mexico')
_('Micronesia, Federated States of')
_('Moldova, Republic of')
_('Monaco')
_('Mongolia')
_('Montserrat')
_('Morocco')
_('Mozambique')
_('Myanmar')
_('Namibia')
_('Nauru')
_('Nepal')
_('Netherlands')
_('Netherlands Antilles')
_('New Caledonia')
_('New Zealand')
_('Nicaragua')
_('Niger')
_('Nigeria')
_('Niue')
_('Norfolk Island')
_('Northern Mariana Islands')
_('Norway')
_('Oman')
_('Pakistan')
_('Palau')
_('Palestinian Territory, Occupied')
_('Panama')
_('Papua New Guinea')
_('Paraguay')
_('Peru')
_('Philippines')
_('Pitcairn')
_('Poland')
_('Portugal')
_('Puerto Rico')
_('Qatar')
_('Reunion')
_('Romania')
_('Russian Federation')
_('Rwanda')
_('Saint Helena')
_('Saint Kitts and Nevis')
_('Saint Lucia')
_('Saint Pierre and Miquelon')
_('Saint Vincent and the Grenadines')
_('Samoa')
_('San Marino')
_('Sao Tome and Principe')
_('Saudi Arabia')
_('Senegal')
_('Serbia and Montenegro')
_('Seychelles')
_('Sierra Leone')
_('Singapore')
_('Slovakia')
_('Slovenia')
_('Solomon Islands')
_('Somalia')
_('South Africa')
_('South Georgia and the South Sandwich Islands')
_('Spain')
_('Sri Lanka')
_('Sudan')
_('Suriname')
_('Svalbard and Jan Mayen')
_('Swaziland')
_('Sweden')
_('Switzerland')
_('Syrian Arab Republic')
_('Taiwan')
_('Tajikistan')
_('Tanzania, United Republic of')
_('Thailand')
_('Timor-Leste')
_('Togo')
_('Tokelau')
_('Tonga')
_('Trinidad and Tobago')
_('Tunisia')
_('Turkey')
_('Turkmenistan')
_('Turks and Caicos Islands')
_('Tuvalu')
_('Uganda')
_('Ukraine')
_('United Arab Emirates')
_('United Kingdom')
_('United States')
_('United States Minor Outlying Islands')
_('Uruguay')
_('Uzbekistan')
_('Vanuatu')
_('Venezuela')
_('Viet Nam')
_('Virgin Islands, British')
_('Virgin Islands, U.s.')
_('Wallis and Futuna')
_('Western Sahara')
_('Yemen')
_('Zambia')
_('Zimbabwe')

//gibbonDaysOfWeek - name
_('Friday')
_('Monday')
_('Saturday')
_('Sunday')
_('Thursday')
_('Tuesday')
_('Wednesday')

//gibbonExternalAssessment - name
_('Cognitive Abilities Test')
_('GCSE/iGCSE')
_('IB Diploma')

//gibbonExternalAssessment - nameShort
_('CAT')
_('GCSE')
_('IB Diploma')

//gibbonExternalAssessmentField - name
_('Art & Design')
_('Business Studies')
_('Chemistry HL')
_('Chemistry SL')
_('Chinese (Mandarin)')
_('Chinese A: Language and Literature HL')
_('Chinese A: Language and Literature SL')
_('Chinese B HL')
_('Chinese B SL')
_('D&T - Electronics')
_('D&T - Food')
_('D&T - Graphics')
_('D&T - Resistant Materials')
_('D&T - Systems Control')
_('D&T - Textiles')
_('Design & Tech')
_('Drama')
_('Dutch')
_('Economics')
_('Economics HL')
_('Economics SL')
_('English')
_('English A: Language and Literature HL')
_('English A: Language and Literature SL')
_('English A: Literature HL')
_('English A: Literature SL')
_('English Language')
_('English Literature')
_('Environmental Management')
_('Environmental Systems and Society SL')
_('French')
_('Geography')
_('German')
_('History')
_('Home Economics')
_('IB Diploma Total')
_('ICT')
_('Information Technology')
_('Italian ab initio SL')
_('Mathematics')
_('Mathematics HL')
_('Mathematics SL')
_('Maths')
_('Maths Studies SL')
_('Media Studies')
_('MFL')
_('Music')
_('Non-Verbal')
_('PE')
_('Physical Education')
_('Physics HL')
_('Physics SL')
_('Psychology HL')
_('Psychology SL')
_('Religious Education')
_('Science')
_('Science - Biology')
_('Science - Chemistry')
_('Science - Double Award')
_('Science - Physics')
_('Science - Single Award')
_('Self-Taught Language SL')
_('Sociology')
_('Spanish')
_('Spanish B HL')
_('Spanish B SL')
_('Statistics')
_('Theatre Arts HL')
_('Theatre Arts SL')
_('Verbal')
_('Visual Arts HL')
_('Visual Arts SL')

//gibbonExternalAssessmentField - category
_('0_Target Grade')
_('1_Final Grade')
_('1_Scores')
_('2_KS3 Target Grades')
_('3_GCSE Target Grades')

//gibbonFileExtension - type
_('Document')
_('Spreadsheet')
_('Presentation')
_('Graphics/Design')
_('Video')
_('Audio')
_('Other')

//gibbonFileExtension - name
_('3rd Generation Partnership Video')
_('Acorn')
_('Adobe Flash')
_('Adobe Flash Video')
_('Adobe Illustrator')
_('Adobe Photoshop')
_('Apple Keynote')
_('Apple Numbers')
_('Apple Pages')
_('AppleScript Script')
_('Audio Video Interleave')
_('Comma Seperate Values')
_('GIMP eXperimental Computing Facility')
_('Google SketchUp')
_('Graphics Interchange Format')
_('HyperText Marrkup Language')
_('Joint Picture Expert Group')
_('Microsoft Excel 2007+')
_('Microsoft Excel 97/2000/XP')
_('Microsoft PowerPoint 2007+')
_('Microsoft PowerPoint 97/2000/XP')
_('Microsoft Word 2007+')
_('Microsoft Word 97/2000/XP')
_('MPEG Audio')
_('MPEG Video')
_('MPG Varient')
_('OpenOffice SpreadSheet')
_('OpenOffice Text')
_('Plain Text')
_('Portable Document Format')
_('Portable Network Graphics')
_('QuickTime Movie')
_('Rich Text Format')
_('Scalable Vector Graphics')
_('Scratch')
_('Scratch 2')
_('Vorbis Ogg')
_('Windows Media Audio')
_('Windows Media Video')
_('ZIP Compressed Archive')

//gibbonINDescriptor - name
_('English as an Additional Language')
_('Other Needs')
_('Special Education Needs')

//gibbonINDescriptor - nameShort
_('EAL')
_('ON')
_('SEN')

//gibbonINDescriptor - description
_('Any other case. E.g. learning issues that have not been assessed, or ongoing home/family issues that should be known to staff and which may relate to teaching and learning.')
_('Obvious language needs in English acquisition.')
_('Official learning needs that have been professionally identified.')

//gibbonLibraryType - name
_('Computer')
_('Electronics')
_('Other')
_('Print Publication')

//gibbonMedicalCondition - name
_('Allergy - Animal')
_('Allergy - Drug')
_('Allergy - Food')
_('Allergy - Grass/Pollen')
_('Allergy - Insect')
_('Allergy - Other')
_('Asthma')
_('Convulsions/Epilepsy')
_('Diabetes')
_('Dizziness or Fainting spells')
_('Frequent Nose Bleeds')
_('G6PD Deficiency')
_('Hearing Impairment')
_('Heart Condition')
_('Hypertension')
_('Joint Problems')
_('Kidney Disease')
_('Other')
_('Previous Concussion or Head Injury')
_('Previous Serious Injury')
_('Psychological Condition')
_('Rare Blood Type')
_('Rheumatic Fever')
_('Travel Sickness')
_('Visual Impairment')
_('Visual Impairment - Colour Blindness')
_('Visual Impairment - Requiring Contact Lenses or Glasses')

//gibbonModule - name
_('Activities')
_('Application Form')
_('Attendance')
_('Behaviour')
_('Crowd Assessment')
_('Data Updater')
_('Departments')
_('External Assessment')
_('Finance')
_('Individual Needs')
_('Library')
_('Markbook')
_('Messenger')
_('Planner')
_('Resources')
_('Roll Groups')
_('Rubrics')
_('School Admin')
_('Staff')
_('Students')
_('System Admin')
_('Timetable')
_('Timetable Admin')
_('User Admin')

//gibbonModule - description
_('A system for keeping track of marks')
_('Allow users to update their family\'s data')
_('Allows a school to issue invocies and track payments.')
_('Allows administrators to configure school settings.')
_('Allows administrators to configure system settings.')
_('Allows administrators to manage users.')
_('Allows the management of a catalog from which items can be borrowed.')
_('Allows users to assess each other\'s work')
_('Allows users to create rubrics for assessment')
_('Allows users to view a listing of roll groups')
_('Allows users to view staff information')
_('Allows users to view student data')
_('Allows users to view timetables')
_('Allows users, with or without an account, to apply for student places.')
_('Collect and manage resources for teaching and learning')
_('Facilitates tracking of student performance in external examinations.')
_('Individual Needs')
_('Run a school activities program')
_('School attendance taking')
_('Supports lesson planning and information sharing for staff, student and parents')
_('Timetable administration')
_('Tracking Student Behaviour')
_('Unified messenger for email, message wall and more.')
_('View details within a department')

//gibbonModule - category
_('Admin')
_('Assessment')
_('Learning')
_('Other')
_('People')

//gibbonRole - category
_('Staff')
_('Student')
_('Parent')

//gibbonRole - name
_('Administrator')
_('Parent')
_('Student')
_('Support Staff')
_('Teacher')

//gibbonRole - nameShort
_('Admn')
_('Prnt')
_('Stud')
_('SuSt')
_('Tchr')

//gibbonRole - description
_('Controls all aspects of the system')
_('Parent or guardian of person studying in')
_('Person studying in the school')
_('Regular, classroom teacher')
_('Staff who support teaching and learning')

//gibbonScale - name
_('Cognitive Abilities Test')
_('Completion')
_('Full Letter Grade')
_('IB Diploma (Subject)')
_('IB Diploma (Total)')
_('International Baccalaureate')
_('International Baccalaureate EE')
_('International College HK')
_('Percentage')
_('Simple Letter Grade')
_('Testing')
_('UK National Curriculum KS3')
_('UK National Curriculum KS3 Simplified')
_('United Kingdom GCSE/iGCSE')
_('United Kingdom GCSE/iGCSE Predicted')

//gibbonScale - nameShort
_('%')
_('CAT')
_('Comp')
_('FLG')
_('GCSE')
_('GPrd')
_('IB')
_('IBDS')
_('IBDT')
_('IBEE')
_('ICHK')
_('KS3')
_('KS3S')
_('SLG')
_('Test')

//gibbonScale - usage
_('100 (highest) to 0 (lowest)')
_('140 (highest) to 60 (lowest)')
_('45 (highest) to 0')
_('7 (highest) to 1 (lowest)')
_('8A (highest) to B3 (lowest)')
_('A (highest) to E (lowest)')
_('A (highest) to F (lowest)')
_('A* (highest) to U (lowest)')
_('A+ (highest) to F (lowest)')
_('For testing')
_('Has task has been completed?')
_('Level 8 (highest) to Level 3 (lowest)')

//gibbonScale - name
_('Cognitive Abilities Test')
_('Completion')
_('Full Letter Grade')
_('IB Diploma (Subject)')
_('IB Diploma (Total)')
_('International Baccalaureate')
_('International Baccalaureate EE')
_('International College HK')
_('Percentage')
_('Simple Letter Grade')
_('Testing')
_('UK National Curriculum KS3')
_('UK National Curriculum KS3 Simplified')
_('United Kingdom GCSE/iGCSE')
_('United Kingdom GCSE/iGCSE Predicted')

//gibbonScaleGrade - value
_('0%')
_('1')
_('1%')
_('10')
_('10%')
_('100')
_('100%')
_('101')
_('102')
_('103')
_('104')
_('105')
_('106')
_('107')
_('108')
_('109')
_('11')
_('11%')
_('110')
_('111')
_('112')
_('113')
_('114')
_('115')
_('116')
_('117')
_('118')
_('119')
_('12')
_('12%')
_('120')
_('121')
_('122')
_('123')
_('124')
_('125')
_('126')
_('127')
_('128')
_('129')
_('13')
_('13%')
_('130')
_('131')
_('132')
_('133')
_('134')
_('135')
_('136')
_('137')
_('138')
_('139')
_('14')
_('14%')
_('140')
_('141')
_('15')
_('15%')
_('16')
_('16%')
_('17')
_('17%')
_('18')
_('18%')
_('19')
_('19%')
_('2')
_('2%')
_('20')
_('20%')
_('21')
_('21%')
_('22')
_('22%')
_('23')
_('23%')
_('24')
_('24%')
_('25')
_('25%')
_('26')
_('26%')
_('27')
_('27%')
_('28')
_('28%')
_('29')
_('29%')
_('3')
_('3%')
_('30')
_('30%')
_('31')
_('31%')
_('32')
_('32%')
_('33')
_('33%')
_('34')
_('34%')
_('35')
_('35%')
_('36')
_('36%')
_('37')
_('37%')
_('38')
_('38%')
_('39')
_('39%')
_('4')
_('4%')
_('40')
_('40%')
_('41')
_('41%')
_('42')
_('42%')
_('43')
_('43%')
_('44')
_('44%')
_('45')
_('45%')
_('46%')
_('47%')
_('48%')
_('49%')
_('4A')
_('4B')
_('4C')
_('5')
_('5%')
_('50%')
_('51%')
_('52%')
_('53%')
_('54%')
_('55%')
_('56%')
_('57%')
_('58%')
_('59%')
_('5A')
_('5B')
_('5C')
_('6')
_('6%')
_('60')
_('60%')
_('61')
_('61%')
_('62')
_('62%')
_('63')
_('63%')
_('64')
_('64%')
_('65')
_('65%')
_('66')
_('66%')
_('67')
_('67%')
_('68')
_('68%')
_('69')
_('69%')
_('6A')
_('6B')
_('6C')
_('7')
_('7%')
_('70')
_('70%')
_('71')
_('71%')
_('72')
_('72%')
_('73')
_('73%')
_('74')
_('74%')
_('75')
_('75%')
_('76')
_('76%')
_('77')
_('77%')
_('78')
_('78%')
_('79')
_('79%')
_('7A')
_('7B')
_('7C')
_('8')
_('8%')
_('80')
_('80%')
_('81')
_('81%')
_('82')
_('82%')
_('83')
_('83%')
_('84')
_('84%')
_('85')
_('85%')
_('86')
_('86%')
_('87')
_('87%')
_('88')
_('88%')
_('89')
_('89%')
_('8A')
_('8B')
_('8C')
_('9')
_('9%')
_('90')
_('90%')
_('91')
_('91%')
_('92')
_('92%')
_('93')
_('93%')
_('94')
_('94%')
_('95')
_('95%')
_('96')
_('96%')
_('97')
_('97%')
_('98')
_('98%')
_('99')
_('99%')
_('A')
_('A*')
_('A+')
_('A-')
_('A/B')
_('B')
_('B+')
_('B-')
_('B/C')
_('B3')
_('C')
_('C+')
_('C-')
_('C/D')
_('Complete')
_('D')
_('D+')
_('D-')
_('D/E')
_('E')
_('E+')
_('E-')
_('E/F')
_('F')
_('G')
_('Incomplete')
_('Late')
_('U')

//gibbonScaleGrade - descriptor
_('0%')
_('0–21')
_('1')
_('10')
_('10%')
_('100')
_('100%')
_('101')
_('102')
_('103')
_('104')
_('105')
_('106')
_('107')
_('108')
_('109')
_('11')
_('11%')
_('110')
_('111')
_('112')
_('113')
_('114')
_('115')
_('116')
_('117')
_('118')
_('119')
_('12')
_('12%')
_('120')
_('121')
_('122')
_('123')
_('124')
_('125')
_('126')
_('127')
_('128')
_('129')
_('13')
_('13%')
_('130')
_('131')
_('132')
_('133')
_('134')
_('135')
_('136')
_('137')
_('138')
_('139')
_('14')
_('14%')
_('140')
_('141')
_('15')
_('15%')
_('16')
_('16%')
_('17')
_('17%')
_('18')
_('18%')
_('19')
_('19%')
_('2')
_('2%')
_('20')
_('20%')
_('21')
_('21%')
_('22')
_('22%')
_('22–31')
_('23')
_('23%')
_('24')
_('24%')
_('25')
_('25%')
_('26')
_('26%')
_('27')
_('27%')
_('28')
_('28%')
_('29')
_('29%')
_('3')
_('3%')
_('30')
_('30%')
_('31')
_('31%')
_('32')
_('32%')
_('32–39')
_('33')
_('33%')
_('34')
_('34%')
_('35')
_('35%')
_('36')
_('36%')
_('37')
_('37%')
_('38')
_('38%')
_('39')
_('39%')
_('4')
_('4%')
_('40')
_('40%')
_('40–48')
_('41')
_('41%')
_('42')
_('42%')
_('43')
_('43%')
_('44')
_('44%')
_('45')
_('45%')
_('46%')
_('47%')
_('48%')
_('49%')
_('49–60')
_('4A')
_('4B')
_('4C')
_('5')
_('5%')
_('50%')
_('51%')
_('52%')
_('53%')
_('54%')
_('55%')
_('56%')
_('57%')
_('58%')
_('59%')
_('5A')
_('5B')
_('5C')
_('6')
_('6%')
_('60')
_('60%')
_('61')
_('61%')
_('62')
_('62%')
_('63')
_('63%')
_('64')
_('64%')
_('65')
_('65%')
_('66')
_('66%')
_('67')
_('67%')
_('68')
_('68%')
_('69')
_('69%')
_('6A')
_('6B')
_('6C')
_('7')
_('7%')
_('70')
_('70%')
_('71')
_('71%')
_('72')
_('72%')
_('73')
_('73%')
_('74')
_('74%')
_('75')
_('75%')
_('76')
_('76%')
_('77')
_('77%')
_('78')
_('78%')
_('79')
_('79%')
_('7A')
_('7B')
_('7C')
_('8')
_('8%')
_('80')
_('80%')
_('81')
_('81%')
_('82')
_('82%')
_('83')
_('83%')
_('84')
_('84%')
_('85')
_('85%')
_('86')
_('86%')
_('87')
_('87%')
_('88')
_('88%')
_('89')
_('89%')
_('8A')
_('8B')
_('8C')
_('9')
_('9%')
_('90')
_('90%')
_('91')
_('91%')
_('92')
_('92%')
_('93')
_('93%')
_('94')
_('94%')
_('95')
_('95%')
_('96')
_('96%')
_('97')
_('97%')
_('98')
_('98%')
_('99')
_('99%')
_('A')
_('A*')
_('A+')
_('A-')
_('A/B')
_('Above Expected Level')
_('At Expected Level')
_('B')
_('B+')
_('B-')
_('B/C')
_('B3')
_('Below Expected Level ')
_('C')
_('C+')
_('C-')
_('C/D')
_('Cause For Concern')
_('D')
_('D+')
_('D-')
_('D/E')
_('E')
_('E+')
_('E-')
_('E/F')
_('Exceptional Performance')
_('F')
_('G')
_('Level 3')
_('Level 4')
_('Level 5')
_('Level 6')
_('Level 7')
_('Level 8')
_('Unclassified')
_('Well Above Expected Level')
_('Well Below Expected Level')
_('Work complete')
_('Work incomplete')
_('Work submitted late')

//gibbonSetting - nameDisplay
_('Access')
_('Activity Types')
_('Admissions Officer')
_('Admissions Officer Email')
_('Agreement')
_('Allow Outcome Editing')
_('Allowable HTML')
_('Alpha Requirement')
_('Analytics')
_('Application Fee')
_('Backup Choice')
_('Base Path')
_('Base URL')
_('Browse Library BG Color')
_('Browse Library BG Image')
_('Calendar Feed')
_('Categories')
_('Country')
_('Currency')
_('Cutting Edge Code')
_('Cutting Edge Code Line')
_('Date Type')
_('Day-Type Options')
_('Day-Type Text')
_('DBA')
_('DBA Email')
_('Default Loan Length')
_('Departure Reasons')
_('Disable External Provider Signup')
_('Email')
_('Enable Payments')
_('Enrolment Type')
_('Ethnicity')
_('Extended Brief Profile')
_('gibbonedu.com Organisation Key')
_('gibbonedu.com Organisation Name')
_('Google Developers Client ID')
_('Google Developers Client Name')
_('Google Developers Client Secret')
_('Google Developers Developer Key')
_('Google Developers Redirect Uri')
_('Google OAuth')
_('Hide External Provider Cost')
_('How Did Your Hear?')
_('Index Page Text')
_('Install Type')
_('Introduction')
_('Invoice Notes')
_('Invoice Number Style')
_('Invoice Text')
_('Language Options Active')
_('Language Options Blurb')
_('Language Options Language List')
_('Lesson Details Template')
_('Levels')
_('Link To Email')
_('Link To Web')
_('Logo')
_('Markbook Type')
_('Maximum Activities per Term')
_('Milestones')
_('Minimum Length')
_('Nationality')
_('Negative Descriptors')
_('Non-Alphanumeric Requirement')
_('Numeric Requirement')
_('Organisation Email')
_('Organisation Initials')
_('Organisation Name')
_('Pagination Count')
_('Parents Notification Default')
_('Parents Notification Message')
_('Payment')
_('PayPal API Password')
_('PayPal API Signature')
_('PayPal API Username')
_('Personal Background')
_('Personal Data Updater Required Fields')
_('Personalised Warnings')
_('Policy Link')
_('Positive Descriptors')
_('Postscript')
_('Primary Assessment Scale')
_('Primary External Assessment By Year Group')
_('Privacy')
_('Privacy Blurb')
_('Privacy Options')
_('Public Applications?')
_('Purposes (General)')
_('Purposes (Restricted)')
_('Receipt Notes')
_('Receipt Text')
_('Reminder 1 Text')
_('Reminder 2 Text')
_('Reminder 3 Text')
_('Required Documents')
_('Required Documents Compulsory?')
_('Required Documents Text')
_('Residency Status')
_('Scholarships')
_('Sharing Default: Parents')
_('Sharing Default: Students')
_('Show Parent Attainment Warning')
_('Show Parent Effort Warning')
_('Show Student Attainment Warning')
_('Show Student Effort Warning')
_('Smart Block Template')
_('SMS Password')
_('SMS URL')
_('SMS URL Credit')
_('SMS Username')
_('Statistics Collection')
_('Student Notification Default')
_('Student Notification Message')
_('System Administrator')
_('System Administrator Email')
_('System Name')
_('Teacher\'s Notes Template')
_('Timezone')
_('Unit Outline Template')
_('Version')
_('Wordpress Comment Push')

//gibbonSetting - description
_('A custom message to add to the standard email to parents on acceptance.')
_('A custom message to add to the standard email to students on acceptance.')
_('A link to the school behaviour policy.')
_('Additional allowable choices for purpose when creating a resource, for those with \"Manage All Resources\" rights')
_('Allow students to choose a backup, in case enroled activity is full.')
_('Allowable choices for category')
_('Allowable choices for purpose when creating a resource')
_('Allowalbe choices for negative behaviour')
_('Allowalbe choices for positive behaviour')
_('Allowalbe choices for severity level (from lowest to highest)')
_('API Password provided by PayPal.')
_('API Signature provided by PayPal.')
_('API Username provided by PayPal.')
_('Are the required documents compulsory?')
_('Are you running cutting edge code, instead of stable versions?')
_('Client ID for Google Project In Developers Console.')
_('Client Secret for Google Project In Developers Console.')
_('Comma-separated list')
_('Comma-separated list of available language selections if Language Options section is turned on.')
_('Comma-separated list of choices to make available if privacy options are turned on. If blank, privacy fields will not be displayed.')
_('Comma-separated list of documents which must be submitted electronically with the application form.')
_('Comma-separated list of ethnicities available in system')
_('Comma-separated list of nationalities available in system. If blank, system will default to list of countries')
_('Comma-separated list of options to make available (e.g. half-day, full-day). If blank, this field will not show up in the application form. ')
_('Comma-separated list of residency status available in system. If blank, system will allow text input')
_('Comma-separated list of the major steps in the application process. Applicants can be tracked through the various stages.')
_('Comma-separated list of types to make available in the Markbook.')
_('Comma-separatedlist of reasons for departure from school. If blank, user can enter any text.')
_('Comma-seperated list of the different activity types available in school. Leave blank to disalbe this feature.')
_('Database Administrator')
_('Descriptive text to accompany image privacy option when shown to users.')
_('Email address to send finance emails from.')
_('Enable OAuth login via a Google Account.')
_('Enrolment process type')
_('Explanatory text to appear with the required documents?')
_('Explanatory text to include with Day-Type Otpions.')
_('General email address for the school')
_('Google project Developer Key.')
_('Google Redirect on sucessful auth.')
_('How should invoice numbers be constructed?')
_('If yes, members of the public can submit applications')
_('Information to display at the end of the form')
_('Information to display before the form')
_('Information to display before the scholarship options')
_('Introductory text if Language Options section is turned on.')
_('Javascript code to integrate statistics, such as Google Analytics')
_('Minimum acceptable password length.')
_('Must be numeric. Number of records shown per page.')
_('Name of Google Project in Devlopers Console.')
_('Name of organisation, as registered with gibbonedu.com, for access to value-added services.')
_('Organisation\'s private key, as registered with gibbonedu.com, for access to value-added services.')
_('Payment system')
_('Relative path to site logo (250x107px)')
_('Require at least one non-alphanumeric character (e.g. punctuation mark or space)?')
_('Require at least one numeric character?')
_('Require both upper and lower case alpha characters?')
_('RGB Hex value, without leading #. Background color used behind library browsing screen.')
_('Serialized array connected gibbonExternalAssessmentID to gibbonYearGroupID, and specify which field set to use.')
_('Serialized array listed personal fields in data updater, and whether or not they are required.')
_('Should activities be organised around dates (flexible) or terms (easy)?')
_('Should markbook warnings be based on personal targets, if they are available?')
_('Should parent acceptance email be turned on or off by default.')
_('Should payments be enabled across the system?')
_('Should privacy options be turned on across the system?')
_('Should student acceptance email be turned on or off by default.')
_('Should the Language Options section be turned on?')
_('Should the text within outcomes be editable when planning lessons and units?')
_('Should users be allowed to set their own personal backgrounds?')
_('Should we hide the cost of activities provided by an outside agency from the Activities View?')
_('Should we turn off the option to sign up for activities provided by an outside agency?')
_('Show low attainment grade visual warning to parents?')
_('Show low attainment grade visual warning to students?')
_('Show low effort grade visual warning to parents?')
_('Show low effort grade visual warning to students?')
_('SMS gateway password.')
_('SMS gateway URL for checking credit.')
_('SMS gateway URL for send requests.')
_('SMS gateway username.')
_('System-wde currency for financial transactions.')
_('System-wide access control')
_('Template to be inserted into Lesson Details field')
_('Template to be inserted into new block in Smart Unit')
_('Template to be inserted into Teacher\'s Notes field')
_('Template to be inserted into Unit Outline section of planner')
_('Text displayed in system\'s welcome page.')
_('Text to appear in first level reminder level, above invoice details and fees.')
_('Text to appear in invoice, above invoice details and fees.')
_('Text to appear in invoice, below invoice details and fees.')
_('Text to appear in receipt, above receipt details and fees.')
_('Text to appear in receipt, below receipt details and fees.')
_('Text to appear in second level reminder level, above invoice details and fees.')
_('Text to appear in third level reminder level, above invoice details and fees.')
_('The timezone where the school is located')
_('The address at which the whole system resides.')
_('The cost of applying to the school.')
_('The country the school is located in')
_('The extended version of the brief student profile includes contact information of parents.')
_('The link that points to the school/\'s email system')
_('The link that points to the school/\'s website')
_('The local FS path to the system')
_('The most a student can sign up for in one term. Set to 0 for unlimited.')
_('The most commonly used, or official, assessment scale for the school.')
_('The purpose of this installation of Gibbon')
_('The standard loan length for a library item, in days')
_('The version of the Gibbon database')
_('TinyMCE-style list of acceptable HTML tags and options.')
_('To track Gibbon uptake, the system tracks basic data (current URL, install type, organisation name) on each install. Do you want to help?')
_('URL to background image used behind library browsing screen.')
_('What line of SQL code did the last cutting edge update hit?')
_('When adding lessons and deploying units, should sharing default for parents be Y or N?')
_('When adding lessons and deploying units, should sharing default for students be Y or N?')
_('Where student work is submitted via a WordPress website, the teacher can choose to push their Markbook comment to the site.')
_('Without this text, which is displayed above the agreement, users will not be asked to agree to anything')
_('XML feed for the school calendar (Google Calendar only)')

//gibbonYearGroup - name
_('Year 10')
_('Year 11')
_('Year 12')
_('Year 13')
_('Year 7')
_('Year 8')
_('Year 9')

//gibbonYearGroup - nameShort
_('Y07')
_('Y08')
_('Y09')
_('Y10')
_('Y11')
_('Y12')
_('Y13')

?>