/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

----

Theme fundamentals based on Mollio, copyright Daemon Pty Limited 2006, http://www.daemon.com.au
Used under "GNU Creative Commons License", http://creativecommons.org/licenses/GPL/2.0/
*/

/* THE BASICS */
* {
	margin:0;
	padding:0;
}

html {
    height: 100%;
}

body {
	padding: 0 0 20px;
	background: url("../img/backgroundPage.jpg") repeat fixed center top #A88EDB;
	color:#222222;
	font-family: Helvetica, Arial, sans-serif!important;
}

/* LAYOUT */
#wrapOuter {
	width:1130px;
	margin: 0px auto;
	position:relative ;
}
#wrap {
	width:1101px;
	padding-top: 10px;
	padding-left: 1px;
	margin: 10px auto ;
	position:relative ;
	border-radius: 5px; 
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}
#wrap-report {
	width:1101px;
	padding-top: 10px;
	padding-left: 1px;
	margin: 10px auto ;
	position:relative ;
}
#header {
	margin: -8px 0 0 -1px ;
	padding: 0 ;
	height: 158px!important ;
	background-color: #ffffff ;
	border-radius: 5px 5px 0 0; 
}
#header-logo {
	margin:0 0 0 0px;
	padding:0px 0;
	color:#ccc;
	border:none;
	width: 250px;
}
#header-logo-report {
	margin:0 0 0 0px;
	padding:0px 0;
	color:#ccc;
	border:none;
	width: 250px;
}
#header-menu {
	color:#fff;
	font-weight:bold;
	height: 32px!important;	
	margin: 3px 0 0 0 ;
	background-color: rgba(67, 187, 34, 1);
	border-top: 1px solid rgba(0,0,0,0.15);	
	border-bottom: 1px solid rgba(0,0,0,0.15);	
}
#header-finder {
	float: right ;
	color:#fff;
	font-weight:bold;
	position:absolute;
	top:24px;
	right:24px;
	left:auto;
	width:360px;	
}
#header-finder h2 {
	text-align: right ;
	border-bottom: none ;
	font-size: 90% ;
	margin-bottom: 0!important ;
	margin-top: 0!important ;
}

#content-wrap {
	width:1102px; 
	background-color: rgba(255,255,255,0.9) ;
	margin: 0 0 0 -1px;	
}
#content-wrap-report {
	background-color: rgba(255,255,255,0.9) ;
	position:relative;
	width:100%; 
}
#content {
	margin: 0 0 0 -1px;
	padding: 0 25px 0 25px;
	min-height: 470px;
	width: 752px;
	max-width: 752px!important; 
	position:relative;
    overflow:hidden;
    float:left;
	border-right: 1px solid rgba(0,0,0,0.15);	
}
#content-wide {
	margin: 0 0 0 -1px;
	padding: 0 25px 0 25px;
	min-height: 470px;
	width: 1072px;
	position:relative;
    overflow:hidden;
}
#content div.trail {
	text-align: left;
	font-size: 70%;
	margin: 10px 0px 10px -18px; 
	height: 16px;
	padding-top: 7px;
	padding-left: 20px;
	font-weight: normal;
	width: 783px;
	color: #3B73AF ;	
}
#content-wide div.trail {
	text-align: left;
	font-size: 70%;
	margin: 10px 0px 10px -18px; 
	height: 16px;
	padding-top: 7px;
	padding-left: 20px;
	font-weight: normal;
	width: 1087px;
	color: #3B73AF ;
}
div.trailEnd {
	padding-left: 3px;
	float: left;
	color: #3B73AF;
}
div.trailHead {
	float: left;
}
div.trailHead a {
	text-decoration: underline; 
	font-weight: normal;
	color: #3B73AF;
}
div.trailHead a:hover {
	text-decoration: underline; 
	font-weight: normal;
	color: #c00;
}
#sidebar {
	float: right;
   	width:250px;
	padding: 12px 26px 40px 22px;
	margin-top: -12px;
	min-height: 200px
}

div.sidebarExtra {
	padding: 15px 0 ;
	margin-bottom: 10px ;
}
#footer {
	clear:both;
	width:1102px; 
	background-color: rgba(255,255,255,0.9) ;
	margin: 0 0 0 -1px;	
	padding: 20px 0px 10px 0px;
	font-size:85%;
	color:#fff;
	text-align: center ;
	background-color: rgba(50,50,50,0.6) ;
	line-height: 135% ;
}
#footer-report {
	clear:both;
	width:750px; 
	color: #333;
	margin: 0 0 0 -1px;	
	padding: 5px 0px 5px 0px;
	font-size:75%;
	text-align: right ;
	font-style: italic ;
}
div.minorLinks {
	text-align: right; 
	padding-right: 13px; 
	padding-top: 0px;
	margin-top: 20px; 
	margin-bottom: 0px; 
	color: #000; 
	font-size: 80%; 
	font-weight: normal; 
	height: 38px;
}

div.minorLinks a {
	color: #FFF;
}
div.minorLinks a:hover {
	color: #FFF;
}
	
/* NAV */
#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
#nav {
	height:23px;
	font-weight: bold ;
	font-size: 90% ;
	width: 1087px;
	padding-top: 5px; 
	padding-left: 15px;
	text-transform: uppercase ;
}
#nav li {
	position:relative;
	background: none;
	float: left;
	display:block;
	margin: 0px 10px 0px 10px;
	padding: 0px 0px 0px 0px;
	text-align: left;
}
#nav a, #nav a:link, #nav a:visited, #nav a:hover, #nav a:active {
	text-decoration:none;
	cursor:pointer;
	color:#ffffff;
	display: block;
	padding: 4px 2px 2px
}
#nav a:hover {
	color: #1e869e;
}
#nav li ul {
	border: 1px dotted #000;
	background-color: rgba(50,50,50,0.85) ;
	font-size:80%;
	margin: 0px 0px 0px -20px;
	padding: 2px;
	position: absolute;
	font-weight:normal;
	left: -999em; 
	text-shadow: none;
	width: 180px ;
}
#nav li:hover ul, #nav li.sfhover ul {
	left: 0;
	z-index:99999;
}

#nav li li {
	background:none;
	float:none;
	border:none;
	border:1px none #fff;
	text-align: left; 
	font-size: 118%;
	text-transform: none ;
	line-height: 105% ;
	background-color: rgba(0, 0, 0, 0.1) ;
	margin: 0 ;
	padding: 6px 0 ;
}
#nav li li:hover {
	color:#fff;
	background-color: #1e869e;
}
#nav li li.last {
	border-bottom:none
}
#nav li li a, #nav li li a:link, #nav li li a:visited, #nav li li a:hover {
	color:#fff;
	padding: 3px 10px 2px;
	min-width: 60px;
}

#nav li.active {
	background: none; 
	color: #ffffff; 
	border: 1px none #c00
}
#nav li.active ul {
	background-color: rgba(103, 153, 207, 0.90);
	margin: 0px 0px 0px 0px;
	padding: 2px;
	font-weight:normal;
}
#nav li.active a {
	text-decoration: none
}
#nav li.active ul li a {
	text-decoration: none
}

/* MODULE MENU */
ul.moduleMenu {
	list-style: none;
	margin-left: 0px ;
	padding-left: 0px
}

ul.moduleMenu ul li {
	list-style: none;
	margin-left: 0px ;
	padding-left: 0px
}

ul.moduleMenu ul {
	list-style: none;
	margin-left: 0px ;
	padding-left: 0px
}

ul.moduleMenu h4 {
	margin-top: 10px ;
	padding-top: 20px ;
	padding-bottom: 0px ;
	margin-bottom: 0px ;
	font-size: 95% ;
}

/* LINKS */
a,a:link,a:hover {
	background:transparent;
	text-decoration:underline;
} 
a:link {
	color:#722890;
} 
a:visited {
	color:#722890;
} 
a:hover,a:active {
	color:#080;
} 
a.active {
	font-weight: bold ;
	text-decoration: underline ;
	color: #600;
}

a img {
	color: #ffffff;
	border: none;
}

#footer a {
	color: #fff ;
	text-decoration: underline ;
}

/* TYPOGRAPHY */
p { 
	margin: 0px 0px 15px 0px;
	text-align: justify;
	font-size: 13px;
}
ul, ol {
	margin: 0 0 1px;
	text-align: justify;
	font-size: 13px;
}
h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px 0;
	color:#54390F;
	background-color: none ;
	padding: 0 0 0 0px;
	line-height: 85%;
	text-align: left;
	text-transform: uppercase;
	padding-bottom: 5px ;
	border-bottom: 1px solid rgba(0,0,0,0.5) ;
}
h1 {
	font-size: 17pt;
}
h1.report {
	font-size: 17pt;
}
h2 {
	font-size: 14pt;
}
#sidebar h2, div.sidebarExtra h2 {
	font-size: 14pt;
	border-left: none ;
	background: none ;
}
h3 {
	font-size: 13pt;
}
h4 {
	margin-top: 30px;
	margin-bottom:10px;
	font-size: 11pt;
}
h5, h6 {
	margin-top:10px;
	margin-bottom:10px;
	font-size: 11pt;
}

div.blockView h1, div.blockView h2, div.blockView h3, div.blockView h4, div.blockView h5, div.blockView h6 {
	border-bottom: 1px solid #ddd ;
	text-shadow: none ;
}

.highlight {
	color:#E17000
}
.subdued {
	color:#999
}
.caption {
	color:#999;
	font-size:11px
}
.date {
	font-weight: bold;
	font-size: 82% ;
	color:#bbb;
	display:block;
	letter-spacing: 1px
}
small {
	font-size:11px
}


/* LISTS */
ul {
	margin: 5px 0px 5px 45px;
	list-style-type:circle
}
ol {
	margin: 5px 0px 5px 45px;
}
ol li {
	margin-left: 5px;
	padding-left: 0;
	background: none;
	list-style-type: decimal
	}
li {
	line-height: 130%;
	padding-left: 5px;
	background: none
}

img.logo {
	margin: 15px 0 6px 0 ;
}

/* TABLES */
table {
	color:#000;
	font-size:12px;
	text-shadow: none;
	background:#43BB22;
	margin:0px;
	border:#54390F 1px solid;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
	margin: 5px 0 5px 0;
}
table th {
	padding:15px 15px 15px 5px;
	border-top:1px solid #54390F;
	border-bottom:1px solid ##269CBB;
	font-size: 110% ;
	background: #52CCEA;
	background: -webkit-gradient(linear, left top, left bottom,	from(#43BB22), to(#43BB22));
	background: -moz-linear-gradient(top,  #2FD800,  #498427);
	text-align: left;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
	text-align: left;
	padding-left: 5px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
	padding-left: 5px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td:last-child {

}
table td {
	text-align: left;
	padding:12px;
	border-top: 1px solid #43BB22;
	border-bottom:1px soli #43BB22;
	border-left: 1px solid #43BB22;
	background: #43BB22;
	background: -webkit-gradient(linear, left top, left bottom, from(2bb8db), to(#269CBB));
	background: -moz-linear-gradient(top,  #23B3D7,  #269CBB);
}
table tr.even td {
	background: #43BB22;
	background: -webkit-gradient(linear, left top, left bottom, from(2bb8db), to(#23B3D7));
	background: -moz-linear-gradient(top,  #23B3D7,  #269CBB);
}
table tr:last-child td {
	border-bottom:0;
	
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
td.right {
	vertical-align: middle!important;
	text-align: right!important;
	font-size: 11px!important;
	padding: 3px!important ;
}
div.right {
	text-align: right!important;
}
div.odd {
	background-color: #30D502 ;
	background:#30D502 url("../../Time-Forest/img/tdOdd.png") repeat-x;
}
tr.current, tr.current td, div.current {
	background-color: #27C7E4!important ;
	background: -webkit-gradient(linear, left top, left bottom, from(#00FF17), to(#4FA4BD))!important;
	background: -moz-linear-gradient(top,  #B5F1C4,  #B3EFC2)!important;
}
tr.past, tr.past td, div.past {
	background-color: #F6CECB!important ;
	background: -webkit-gradient(linear, left top, left bottom, from(#F8D1CD), to(#F6CECB))!important;
	background: -moz-linear-gradient(top,  #F8D1CD,  #F6CECB)!important;	
}
tr.error, tr.error td, div.error {
	background-color: #FF0000!important ;
	background: -webkit-gradient(linear, left top, left bottom, from(#FD8905), to(#FF0000))!important;
	background: -moz-linear-gradient(top,  #F8D1CD,  #F6CECB)!important;
	color: #000000
}
tr.warning, tr.warning td, div.warning {
	background: none!important ;
	background-color: #FFD2A9!important ;
}
tr.info, tr.info td, div.info {
	background: none!important ;
	background-color: #006!important ;
}
tr.dull, tr.dull td, div.dull {
	background: none!important ;
	background-color: #c6c6c6!important ;
}


/* ALT TABLE STYLES */
table.noIntBorder td {
	border: none!important ;
	padding: 5px!important ;
	background: #43BB22 ;
}
table.noIntBorder td:last-child {
	text-align: left;
}
table.smallIntBorder td {
	border-left: none!important ;
	padding: 5px!important ;
}
table.smallIntBorder td:last-child {
	text-align: left;
}
table.smallIntBorder tr.break td {
	background: none!important;
}
table.smallIntBorder tr.break td h3 {
	margin-top: 10px!important;
}
table.smallIntBorder h3, table.smallIntBorder h4 {
	border: none!important;
}
table.mini td {
	padding: 5px!important ;
}
table.mini tr.head th {
	padding: 5px!important ;
}
table.blank, table.blank tr {
	border: none!important ;
	padding: 0px!important ;
	background: none!important ;
	box-shadow: none;!important
}
table.blank td {
	border: none!important ;
	padding: 1px!important ;
	background: none!important ;
}
table.mceToolbar td, table.mceToolbar tr {
	padding: 0px!important ;
	background: none;
}
tr.mceFirst td {
	background: none ;
	background-color: #EDF7FF!important ;
}
table.mceToolbar {
	box-shadow:none!important;
	-moz-box-shadow:none!important;
	-webkit-box-shadow:none!important;	
}
td.mceIframeContainer {
	background-color: white!important ;
}


/* FORMS */
input[type="text"], input[type="password"], input[type="file"] {
	border: 1px solid #BFBFBF;
	background-color: #ffffff ;
	height: 28px;
	float:right;
	margin-left: 5px ;
	font-size: 13px ;
}

input[readonly] {
	border: none ;
	background: none;
}

textarea {
	border: 1px solid #BFBFBF;
	background-color: #ffffff ;
	float:right;
	margin-left: 5px ;
	font-size: 13px ;
}

select {
	border: 1px solid #BFBFBF;
	background-color: #ffffff ;
	height: 30px;
	float:right;
	margin-left: 5px ;
	font-size: 13px ;
}


input[type="button"] {
	border: 1px solid #222222;
	background-color: #eeeeee;
	height: 28px;
	min-width: 55px;
	color: #444444;
	font-weight: bold;
	margin: 2px ;
	font-size: 13px ;
}

input[type="button"].buttonAsLink {
	border: none;
	background: none ;
	color:#c00;
	height: 28px;
	font-size: 13px ;
}
input[type="button"]:hover.buttonAsLink {
	border-bottom: 1px solid #c00 ;
}

input[type="submit"] {
	border: 1px solid #222222;
	background-color: #54390F;
	height: 28px;
	min-width: 55px;
	color: #ffffff;7
	font-weight: bold;
	margin: 2px ;
	font-size: 13px ;
}

input[type="reset"] {
	border: 1px solid #222222;
	background-color: #eeeeee;
	height: 28px;
	min-width: 55px;
	color: #444444;
	font-weight: bold;
	margin: 2px ;
	font-size: 13px ;
}

input[type="submit"]:hover {
	color: #eeeeee;
}

input[type="submit"].buttonLink {
	background: none; 
	color: #c00; 
	border: none; 
	font-weight: normal; 
	font-size: 13px; 
	text-decoration: underline;
	height: 28px;
}

input[type="submit"].buttonLink:hover {
	background: none; 
	color: #069; 
	border: none; 
	font-weight: normal; 
	font-size: 13px; 
}


/* MESSAGES */
div.message {
	border: 1px solid #3B73AF;
	color: #3B73AF; 
	background-color: #9EDEED;
	font-size: 12px;
	padding: 5px;
	margin: 10px 0px 5px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.4);
}
div.message a {
	color: #FFFFFF; 
}
div.message a:hover {
	color: #00f ;
}

div.error {
	border-left: 6px solid #FF0000;
	color: #FF0000; 
	background-color: #000000;
	font-size: 12px;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.3);
}
div.warning {
	border-left: 6px solid #D65602;
	color: #D65602; 
	background-color: #FFD2A9;
	font-size: 12px;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.3);
}
div.info {
	border-left: 6px solid #39F;
	color: #39F; 
	background-color: #006;
	font-size: 12px;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.3);
}
div.success {
	border-left: 6px solid #05FF00;
	color: #05FF00; 
	background-color: #000000;
	font-size: 12px;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	box-shadow: 2px 2px 2px rgba(50,50,50,0.3);
}
div.paginationTop {
	text-align: right;
	font-size: 12px;
	margin: 15px 0px 0px 0px
}
div.paginationBottom {
	text-align: right;
	font-size: 12px;
	margin: 0px 0px 15px 0px
}
div.linkTop {
	text-align: right;
	font-size: 12px;
	margin: 15px 0px 5px 0px
}
div.linkTopLeft {
	text-align: left;
	font-size: 12px;
	margin: 15px 0px 5px 0px
}

/* IMAGES */
img.user {
	background-color: ##000CFF ;
	border: 1px solid #000000 ;
	padding: 4px ; 
	box-shadow: 2px 2px 2px rgba(50,50,50,0.35);
}

a img.resource, img.resource {
	background-color: #ffffff!important;
	border: 1px solid #000000!important;
	padding: 4px!important;
}

/* jQueryUI Tweaks */
.ui-tabs-nav, .ui-tabs {
	background: none!important ;
}
.ui-widget-content {
	border: none!important;
}	
.ui-tabs-panel {
	border: 1px solid rgb(67, 187, 34)!important;
}	
.ui-tabs {
	padding: 0px!important;	
}
.ui-tabs-active {
	background: rgba(115, 224, 219, 10))!important;
}
ul.ui-tabs-nav li.ui-state-default {
	background: rgba(115, 224, 219, 10);
}
.ui-tabs-panel {
	background: rgba(67, 187, 34, 1)!important;
}
ul.ui-tabs-nav li.ui-state-default a {
	color: rgba(0,0,0,1);
}

/* Live Validation */

.LV_validation_message{
    font-weight:bold;
    margin:6px 0px 0px 5px;
    float:right;
    text-align: right;
}

.LV_valid {
    color:#00CC00;
}
	
.LV_invalid {
    color:#CC0000;
}

//From WP for tinymce display
.zerosize{height:0;width:0;margin:0;border:0;padding:0;overflow:hidden;position:absolute;}
a.edButtonPreview,a.edButtonHTML{height:18px;margin:5px 5px 0 0;padding:4px 5px 2px;float:right;cursor:pointer;border-width:1px;border-style:solid;-moz-border-radius:3px 3px 0 0;-webkit-border-top-right-radius:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-right-radius:3px;-khtml-border-top-left-radius:3px;border-top-right-radius:3px;border-top-left-radius:3px;}
#editorcontainer{border-color:#ccc #ccc #dfdfdf;}
.wp_themeSkin .mceStatusbar{border-color:#dfdfdf;}
.wp_themeSkin .mceStatusbar *{color:#555;}
a.edButtonPreview,a.edButtonHTML{background-color:#f1f1f1;border-color:#dfdfdf #dfdfdf #ccc;color:#999;}
#editor-toolbar .active{border-color:#ccc #ccc #e9e9e9;background-color:#e9e9e9;color:#333;}
#post-status-info{background-color:#EDEDED;}
.wp_themeSkin *,.wp_themeSkin a:hover,.wp_themeSkin a:link,.wp_themeSkin a:visited,.wp_themeSkin a:active{color:#000;}
.wp_themeSkin table.mceLayout{border-color:#ccc #ccc #dfdfdf;}
#editorcontainer #content,#editorcontainer .wp_themeSkin .mceIframeContainer{-moz-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 1px 1px 2px rgba(0,0,0,0.1);}
#editorcontainer {margin-top: 15px; border-style:solid;border-width:1px;border-collapse:separate;-moz-border-radius:3px 3px 0 0;-webkit-border-top-right-radius:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-right-radius:3px;-khtml-border-top-left-radius:3px;border-top-right-radius:3px;border-top-left-radius:3px;}
.wp_themeSkin iframe{background:transparent;}
.wp_themeSkin .mceStatusbar{color:#000;background-color:#f5f5f5;}
.wp_themeSkin .mceButton, .wp_themeSkin .mceAction, .wp_themeSkin .mceOpen {border-color:#ccc;background-color:#eee;background-image:-ms-linear-gradient(bottom,#ddd,#fff);background-image:-moz-linear-gradient(bottom,#ddd,#fff);background-image:-o-linear-gradient(bottom,#ddd,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ddd),to(#fff));background-image:-webkit-linear-gradient(bottom,#ddd,#fff);background-image:linear-gradient(bottom,#ddd,#fff);}
.wp_themeSkin a.mceButtonEnabled:hover{border-color:#a0a0a0;background:#ddd;background-image:-ms-linear-gradient(bottom,#ccc,#fff);background-image:-moz-linear-gradient(bottom,#ccc,#fff);background-image:-o-linear-gradient(bottom,#ccc,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ccc),to(#fff));background-image:-webkit-linear-gradient(bottom,#ccc,#fff);background-image:linear-gradient(bottom,#ccc,#fff);}
.wp_themeSkin a.mceButton:active,.wp_themeSkin a.mceButtonEnabled:active,.wp_themeSkin a.mceButtonSelected:active,.wp_themeSkin a.mceButtonActive,.wp_themeSkin a.mceButtonActive:active,.wp_themeSkin a.mceButtonActive:hover{background-color:#ddd;background-image:-ms-linear-gradient(bottom,#eee,#bbb);background-image:-moz-linear-gradient(bottom,#eee,#bbb);background-image:-o-linear-gradient(bottom,#eee,#bbb);background-image:-webkit-gradient(linear,left bottom,left top,from(#eee),to(#bbb));background-image:-webkit-linear-gradient(bottom,#eee,#bbb);background-image:linear-gradient(bottom,#eee,#bbb);border-color:#909090;}
.wp_themeSkin .mceButtonDisabled{border-color:#ccc!important;}
.wp_themeSkin .mceListBox .mceText,.wp_themeSkin .mceListBox .mceOpen{border-color:#ccc;background-color:#eee;background-image:-ms-linear-gradient(bottom,#ddd,#fff);background-image:-moz-linear-gradient(bottom,#ddd,#fff);background-image:-o-linear-gradient(bottom,#ddd,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ddd),to(#fff));background-image:-webkit-linear-gradient(bottom,#ddd,#fff);background-image:linear-gradient(bottom,#ddd,#fff);}
.wp_themeSkin .mceListBox .mceOpen{border-left:0!important;}
.wp_themeSkin table.mceListBoxEnabled:hover .mceOpen,.wp_themeSkin .mceListBoxHover .mceOpen,.wp_themeSkin .mceListBoxHover:active .mceOpen,.wp_themeSkin .mceListBoxSelected .mceOpen,.wp_themeSkin .mceListBoxSelected .mceText,.wp_themeSkin table.mceListBoxEnabled:active .mceText{background:#ccc;border-color:#999;}
.wp_themeSkin table.mceListBoxEnabled:hover .mceText,.wp_themeSkin .mceListBoxHover .mceText,.wp_themeSkin table.mceListBoxEnabled:hover .mceOpen,.wp_themeSkin .mceListBoxHover .mceOpen{border-color:#909090;background-color:#eee;background-image:-ms-linear-gradient(bottom,#ccc,#fff);background-image:-moz-linear-gradient(bottom,#ccc,#fff);background-image:-o-linear-gradient(bottom,#ccc,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ccc),to(#fff));background-image:-webkit-linear-gradient(bottom,#ccc,#fff);background-image:linear-gradient(bottom,#ccc,#fff);}
.wp_themeSkin select.mceListBox{border-color:#B2B2B2;background-color:#fff;}
.wp_themeSkin .mceSplitButton a.mceAction,.wp_themeSkin .mceSplitButton a.mceOpen{border-color:#ccc;}
.wp_themeSkin .mceSplitButton a.mceOpen:hover,.wp_themeSkin .mceSplitButtonSelected a.mceOpen,.wp_themeSkin table.mceSplitButtonEnabled:hover a.mceAction,.wp_themeSkin .mceSplitButton a.mceAction:hover{border-color:#909090;}
.wp_themeSkin table.mceSplitButton td{background-color:#eee;background-image:-ms-linear-gradient(bottom,#ddd,#fff);background-image:-moz-linear-gradient(bottom,#ddd,#fff);background-image:-o-linear-gradient(bottom,#ddd,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ddd),to(#fff));background-image:-webkit-linear-gradient(bottom,#ddd,#fff);background-image:linear-gradient(bottom,#ddd,#fff);}
.wp_themeSkin table.mceSplitButton:hover td{background-image:-ms-linear-gradient(bottom,#ccc,#fff);background-image:-moz-linear-gradient(bottom,#ccc,#fff);background-image:-o-linear-gradient(bottom,#ccc,#fff);background-image:-webkit-gradient(linear,left bottom,left top,from(#ccc),to(#fff));background-image:-webkit-linear-gradient(bottom,#ccc,#fff);background-image:linear-gradient(bottom,#ccc,#fff);}
.wp_themeSkin .mceSplitButtonActive{background-color:#B2B2B2;}
.wp_themeSkin div.mceColorSplitMenu table{background-color:#ebebeb;border-color:#B2B2B2;}
.wp_themeSkin .mceColorSplitMenu a{border-color:#B2B2B2;}
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors{border-color:#fff;}
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors:hover{border-color:#0A246A;background-color:#B6BDD2;}
.wp_themeSkin a.mceMoreColors:hover{border-color:#0A246A;}
.wp_themeSkin .mceMenu{border-color:#ddd;}
.wp_themeSkin .mceMenu table{background-color:#ebeaeb;}
.wp_themeSkin .mceMenu .mceText{color:#000;}
.wp_themeSkin .mceMenu .mceMenuItemEnabled a:hover,.wp_themeSkin .mceMenu .mceMenuItemActive{background-color:#f5f5f5;}
.wp_themeSkin td.mceMenuItemSeparator{background-color:#aaa;}
.wp_themeSkin .mceMenuItemTitle a{background-color:#ccc;border-bottom-color:#aaa;}
.wp_themeSkin .mceMenuItemTitle span.mceText{color:#000;}
.wp_themeSkin .mceMenuItemDisabled .mceText{color:#888;}
a.edButtonPreview,a.edButtonHTML{background-color:#f1f1f1;border-color:#dfdfdf #dfdfdf #ccc;color:#999;}
a.edButtonHTML{ margin-right: 15px}
a,#adminmenu a,a.edButtonPreview,a.edButtonHTML,#the-comment-list p.comment-author strong a,#media-upload a.del-link,#media-items a.delete,.plugins a.delete,.ui-tabs-nav a{color:#21759b; text-decoration: none; color: #c00}


.ui-tooltip, .arrow:after {
	background: rgba(25, 25, 25, 0.9)!important;
	border: none!important;
	box-shadow: 2px 2px 4px rgba(25, 25, 25, 0.9)!important;
}
.ui-tooltip {
	padding: 10px 20px!important;
	color: white!important;
	font-size: 12px!important;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}
.arrow.top {
	top: -16px;
	bottom: auto;
}
.arrow.left {
	left: 20%;
}
.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	tranform: rotate(45deg);
}
.arrow.top:after {
	bottom: -20px;
	top: auto;
}

ul.ui-tabs-nav {
	font-size: 13px ;
	border-radius: 0px!important ;
	background: none!important ;
	border: none!important ;
}

div#tabs {
	border-radius: 0px!important ;
}

div#tabs table.noIntBorder {
	border: none!important;
}

.ui-autocomplete, .ui-autocomplete:hover {
	font-size: 12px ;
	border-radius: 0 ;
	background: rgba(25, 25, 25, 0.9);
	box-shadow: 2px 2px 4px rgba(25, 25, 25, 0.9);
}

.ui-autocomplete .ui-menu-item, .ui-autocomplete .ui-menu-item:hover {
	border: none!important; 
	border-radius: 0!important ;
}

.ui-autocomplete .ui-corner-all, .ui-autocomplete .ui-corner-all:hover {
	color: #fff!important ;
	background: rgba(25, 25, 25, 0.9)!important;
	border: none!important; 
	border-radius: 0!important ;
}

.ui-autocomplete .ui-corner-all:hover {
	color: #6799CF!important ;
}

.ui-autocomplete .ui-state-focus {
	margin: 0!important;
	border: none ;
}
.ui-state-default_dud {
	border: 1px solid rgb(216, 220, 223) ;
}

div.ui-datepicker {
	padding: 10px 10px 5px 10px;
	background: none;
	background-color: rgba(25,25,25, 0.5)!important;
}
table.ui-datepicker-calendar {
	padding: 3px ;
}
table.ui-datepicker-calendar, table.ui-datepicker-calendar td {
	padding: 0px ;
}
table.ui-datepicker-calendar tr:first-child th:first-child {
	padding: 0px ;
}
table.ui-datepicker-calendar tr:last-child th:last-child {
	padding: 0px ;
}
div.ui-datepicker-header {
	background: none;
	background-color: #96BEEA!important;
	border-radius: 0px ;
	border: none ;
}

td.hiddenReveal, div.hiddenReveal {
	background: none; 
	background-color: #EDF7FF!important;
}

/* Timetable styles */
th.ttCalendarBar {
	vertical-align: top; 
	width: 100%; 
	text-align: right!important; 
	background-image: none!important; 
	background-color: #54390F!important
}
span.ttSchoolCalendar {
	color: #fff;
	font-weight: bold; 
	margin: 0px -2px 0px 5px; 
	background-color: rgb(51,153,0); 
	padding: 5px 7px; 
	border: 1px solid #555
}
div.ttSchoolCalendar {
	background-color: rgb(51,153,0) ;
	color: #fff; 
	font-weight: bold ;
}
span.ttPersonalCalendar {
	color: #fff;
	font-weight: bold; 
	margin: 0px -2px 0px 5px; 
	background-color: rgb(103,153,207); 
	padding: 5px 7px; 
	border: 1px solid #555;
}

div.ttPersonalCalendar {
	background-color: rgb(103,153,207); 
	color: #fff; 
	font-weight: bold ;
}

span.ttSpaceBookingCalendar {
	color: #000;
	font-weight: bold; 
	margin: 0px -2px 0px 5px; 
	background-color: #FFE800; 
	padding: 5px 7px; 
	border: 1px solid #555;
}

div.ttSpaceBookingCalendar {
	background-color: #E5760D; 
	color: #fff; 
	font-weight: bold ;
}

div.ttClosure {
	border: 1px solid rgb(136,136,136);
	background-color: rgb(255,196,202);
	color: rgb(255,0,0); 
	border: 1px solid rgb(136,136,136) ;
}
div.ttGeneric {
	background-color: rgb(150, 92, 0);
	color: rgb(239, 239, 239);
	border: 1px solid rgb(136,136,136) ;
}
div.ttCurrent {
	background-color: rgb(179,239,194) ;
	color: rgb(0,0,0); 
	border: 1px solid rgb(136,136,136) ;
}
div.ttLesson {
	background-color: rgb(103, 219, 126);
	color: rgb(97, 84, 84) ;
	border: 1px solid rgb(136,136,136) ;
}
div.ttPeriod {
	color: rgb(0,0,0);
	border: 1px solid rgb(0,0,0) ;
	background-color: rgb(62, 195, 25) ;
}
div.ttPeriodCurrent {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(78, 82, 206) ;
	background-color: rgb(213, 224, 43) ;
}
